<?php

class Delta_0053 extends Mtt_Migration_Delta {

    protected $_author = "self::SLOVACUS";
    protected $_desc = "ingresar data usuario";

    public function up() {
        $sql = "
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('62','MTT Administrator',NULL,'admin@com','admin','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','1','1','2008-05-12 22:20:30','2011-10-31 03:29:51','50126f0519ab7f93bc0a44ae30fb2f4d','1','Via Lactea #9406','','','Estoy en el hospital','500',NULL,NULL,NULL,'131324','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('96','Tomy Bolanos',NULL,'user@localhost.com','tomy','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2009-02-20 15:35:41','2009-02-22 07:32:08','','1','','','','','500',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('98','thomas',NULL,'contact@com','thomas','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2009-04-03 21:27:05','2009-04-03 23:33:44','','1','','','','','500',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('99','thomas.zaugg',NULL,'thomas.zaugg@medtech4you.biz','thomas.zaugg','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','1','0','2009-05-11 21:48:05','2011-10-07 06:50:42','','1','','','','','500',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('100','Thomas Zaugg',NULL,'thomas.zaugg@com','zaugg1','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','1','0','2009-07-30 23:16:16','2011-10-27 13:06:29','','1','Bankstrasse 4','8610','Uster','MedTechTrade AG','99',NULL,NULL,NULL,'+41 44 905 19 27','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('103','Daniel Jäger',NULL,'djaeger@stockergroup.com','jperez','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','1','0','2010-08-24 21:00:48','2011-11-01 10:12:52','d7d9f89b2a31ce24bd043a2591afad9e','1','La Concepción 177','07077','Santiago de Chile','Testhospital21','24',NULL,NULL,NULL,'511 545 45781','0056289202201',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('144','Tödtli',NULL,'consulting@toedtli.info','Jost','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2010-12-08 15:50:16','0000-00-00 00:00:00','77d193946a7ce68ea9261df1e0a1a9ca','1','','','','','99',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('138','Stanley',NULL,'avek@avek.pl','Avek','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2010-10-06 12:32:17','2010-12-01 10:35:19','cf707beed77ad6429e612ecef59b317b','1','','','','','79',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('140','Usuario de Pruebas',NULL,'prueba@stockergroup.com','prueba','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2010-11-03 20:06:08','2011-01-14 15:36:34','','1','','','Santiago','','500',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('141','tolueno7',NULL,'tolueno5@gmail.com','tolueno7','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2010-11-03 20:14:23','2010-11-03 20:14:57','','1','','','','','500',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('142','Walter Riedemann',NULL,'waltomagno@gmail.com','wriedemann','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2010-11-17 15:24:52','0000-00-00 00:00:00','0163d5cf52a261be56c88de54f4aadc5','1','','','','','500',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('143','Mario Corti',NULL,'mario.corti@spital.so.ch','Corti','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2010-11-29 11:49:55','2010-12-01 10:39:03','158c4c495898acc3bbea3ea14250891b','1','','','','','99',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('146','Daniel Jäger',NULL,'jaeger.daniel@gmx.de','leon2108','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2010-12-11 19:20:26','0000-00-00 00:00:00','e1dae787ef3000fd20992f5d56d06b55','1','','','','','500',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('189','Anna Grzechca',NULL,'a.grzechca@partner.gliwice.pl','ania','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-10-10 10:42:28','2011-10-11 07:10:59','173f9b0c0f53950e5dbc9f5838f84094','1','wieczorka 22','44-100','Gliwice','Poradnia Psychologiczna PARTNER','79',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('187','khalil',NULL,'lil5005@yahoo.com','khelo','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-10-09 08:16:15','0000-00-00 00:00:00','a70e3bd0c8342152ab6332fa959b9a99','1','','00961','baalbeck','','119',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('188','aaaa',NULL,'awkwiatek@o2.pl','aaa','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-10-09 23:50:23','0000-00-00 00:00:00','fd50dfef79ffbbabcd1007143b7f79c1','1','','77000','sss','','99',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('149','MTT Manager',NULL,'manager@com','manager','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','1','2010-12-13 14:16:12','2010-12-17 14:11:26','','1','','','','','500',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('150','Dhaval Choksi',NULL,'info@divyameditech.com','divya','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2010-12-24 09:57:54','2010-12-29 06:12:35','bf6a289d9cbfc6092ae215786595650b','1','','','','','15',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('151','Ilkka Kalli',NULL,'Listakal@mbnet.fi','Listakal','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-01-04 13:53:51','2011-05-13 11:04:48','82985c994360d318fe2103d9df1d32a6','1','','','','','500',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('152','German Ludin',NULL,'german.ludin@com','GLudin','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-01-07 10:22:29','2011-08-30 13:22:46','a1514dd4ce3a878b88c0fe6258093540','1','','','','','99',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('153','Wim Steffens',NULL,'w.steffens@vennpraxis.de','wimsteffens','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-01-11 14:00:23','0000-00-00 00:00:00','4ae96f4a9b365f6466307c58127355be','1','','','','','24',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('160','German Ludin',NULL,'german.ludin@bluewin.ch','german-mw','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','1','2011-02-21 09:12:06','2011-11-02 15:53:33','','1','','','','','500',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('156','radi',NULL,'yassirado@yahoo.de','yassirad0','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-01-29 17:41:23','0000-00-00 00:00:00','35be131d47c25984804c808058ffde2d','1','','89537','Giengen','','24',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('157','Daniel Rey',NULL,'daniel.rey@wineus.ch','Wineus','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-02-08 18:08:29','0000-00-00 00:00:00','db90c1fbd29929390eb932bfe2ac5e6d','1','Stockerstrasse 45','8027','Zürich','Berater','99',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('158','Alvaro Reid',NULL,'alvreid@live.com','alvreid','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-02-09 15:47:13','2011-02-14 13:39:09','dc81c54b25df04b6d1072efea73d947a','1','Las trinitarias 7197','8320000','Santiago','Dog Store Chile','160',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('167','Margareta Deszynski_REG',NULL,'Margareta.Deszynski@com','MDES_REG','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-07-08 08:37:52','2011-10-26 20:54:36','','1','Florastr. 42','','Uster','MedTechtrade','500',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('162','Carmen Paz Vila Hernández',NULL,'carmen.vila@com','c.vila.h','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-05-03 15:17:22','2011-05-31 16:25:09','69e68820595be6f5822f965ab44713df','1','La Concepción','7500004','Santiago','Medtechtrade Chile','160',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('164','werner schnell',NULL,'werner.schnell@schnell-medical.com','werner schnell','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-06-06 10:18:56','0000-00-00 00:00:00','eaad02598b1af1327585c8a35bbc7889','1','Seestrasse 295','8804','AU-ZH','schnell medical gmbh','99',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('165','Roland Suttner',NULL,'roland.suttner@com','rsuttner','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-06-09 19:49:04','2011-10-19 17:26:55','','1','La Concepción 177','00000','Santiago de Chile','MedTechTrade','160',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('171','THANH',NULL,'nghequangltd@yahoo.com.vn','TRUONG','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-07-27 12:06:29','0000-00-00 00:00:00','efa3c8ac46b366f6e24cb783104e658f','1','','70000','HO CHI MINH','NGHE QUANG COMPANY','500',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('166','hussen',NULL,'h_khalil80@hotmail.com','hskhalil','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-07-04 11:14:45','0000-00-00 00:00:00','a9386fb996450367abdcbcecc728e323','1','','','','','119',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('168','Margareta.Deszynski_MID',NULL,'Margareta.Deszynski.mid@com','mdes_mid','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-07-08 08:39:55','2011-10-26 20:54:31','','1','','','','','500',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('169','thomas.zaugg_MID',NULL,'thomas.zaugg.mid@com','thomas.zaugg_MID','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-07-08 08:55:08','2011-10-31 08:03:55','','1','','','','','500',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('170','Projektteam FHNW',NULL,'melanie.humbel@students.fhnw.ch','FHNW','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-07-11 10:09:58','2011-08-07 16:49:09','3bb3d16862e2e6e690a71735ffb9ba65','1','','5200','Brugg','','99',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('190','Aleksandra Rogger-MID',NULL,'aleksandra.rogger.mid@com','ARogger_MID','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-10-11 10:35:16','2011-11-02 15:15:27','','1',NULL,'','',NULL,'500',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('173','José',NULL,'joctroncoso@gmail.com','Troncoso','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-09-01 15:01:46','2011-09-14 19:07:30','46ac017652d60b590b39ad6775b6e907','1','Alvar Alto 1183','7650649','Santiago','MedTech Trade','160',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('174','gueorky navarrete',NULL,'veterlab@live.com','veterlab','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-09-05 05:04:53','2011-09-05 13:57:21','d227bfcffe2b2ce6327f85e7113f159f','1','jr. los blanquillos 257','001','lima','veterlab','99',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('175','Renna',NULL,'r.renna@emostechnology.com','Emos','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-09-16 11:02:22','2011-09-19 13:57:02','ac54a2476050c49145451d8e8b3791bf','1','Gewerbestr. 10','88636','Illmensee','Hersteller & Händler','24',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('176','Leslaw',NULL,'biuro@wideoendoskopia.pl','Jaworski','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-09-20 11:19:22','2011-09-20 10:11:18','11fc2503d1b70f8e3b30007d308ada4b','1','film mojego urodzenia','52316','Wroclaw','WIDEOENDOSKOPIA.PL','79',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('177','Okechukwu Usim',NULL,'okeyusim@gmail.com','okeyusim','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-09-21 08:43:42','2011-09-22 06:37:05','d78004c5732a6e3daf51c24ae34aec82','1','Cardiology Equipments','101014','Lagos','Dynamic Health Initiatives','30',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('178','Porfido',NULL,'raffaele.porfido@hotmail.com','Raffaele','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-09-23 11:39:02','0000-00-00 00:00:00','e05f65a6ff1f16a032c928f7d2a1156a','1','','8408','Winterthur','','99',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('179','Aleksandra Rogger',NULL,'aleksandra.rogger@com','ARogger','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-09-23 11:45:09','2011-10-19 07:39:23','fc507eca0fea6362c5a1b3292ee38061','1','Schöneggstrasse 6','8707','Uetikon am See','','99',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('180','Jose Monros Silla',NULL,'josemonros@hotmail.com','mosijo','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-09-23 15:41:22','2011-09-25 17:11:24','ed668661ca1b08a21cebf476f70541ea','1','san pancracio 6','46120','alboraya','','78',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('181','Teresa Chunga',NULL,'tj.chunga@gmail.com','tjche','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-09-24 20:06:38','2011-10-28 14:04:14','8c6e0322773f42626273b1e70cae1f5d','1','Pando','lim1','lima','Maemil','206',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('182','Nitz',NULL,'mathias.nitz@ap-bremen.de','anpraxbremen','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-10-01 21:33:59','2011-10-06 10:49:27','49f1ebd7e3f03f484e43fb43a9b6edf5','1','Universitätsallee 3','D - 28359','Bremen','Anästhesie Praxis Bremen','24',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('183','TCHAOU',NULL,'joseph_tchaou@yahoo.fr','tcham','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-10-02 00:21:47','2011-10-02 20:39:12','416dd68b34d4acb79049a024487b29d7','1','','14148','Lomé','CHU Tokoin','67',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('184','Blaser Kurt',NULL,'info@kb-medizin-technik.com','KB Medizin Technik GmbH','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-10-03 11:00:19','2011-10-04 17:12:54','eae449b38199ca15cc9990e0cfa44ba2','1','','4058','Basel','','99',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('185','Markant',NULL,'oliver.markant@siemens.com','verwertung@slag.ch','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-10-03 14:33:16','0000-00-00 00:00:00','2a19ecfe71241ffe7435f702685bfa73','1','Albisriederstrasse 243a I-40','8047','Zürich','Siemens Leasing AG','99',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('186','Bachmann',NULL,'bachmann@augenpraxis-weinbergstrasse.ch','Bachmann','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-10-04 14:47:17','2011-10-05 15:11:08','10a12737d7906812c481d35df0037fe2','1','Weinbergstrasse 112','8006','Zürich','','99',NULL,NULL,NULL,'','',NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('191','raffaele.porfido.mid',NULL,'raffaele.porfido.mid@com','rporfido_mid','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-10-11 10:52:05','2011-11-01 08:31:03','','1',NULL,'','',NULL,'500',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO usuario(id,nombre,apellido,email,login,clave,tipousuario_id,sendemail,fecharegistro,ultimavisita,activacion,active,direccion,codpostal,ciudad,institucion,paises_id,direccion1,direccion2,tratamiento,telefono,fax,fechamodificacion)values('192','Aleksandra Grzesiak',NULL,'aleksandra.grzesiak@gmail.com','alegrz','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','2','0','2011-10-17 01:32:51','2011-10-19 07:58:27','db411e59dde08120f164f9cac75eebad','1','ul. Tagore 3b m.58','93-503','Lodz','','79',NULL,NULL,NULL,'','',NULL);

            ";
        $this->_db->query($sql);

        return true;
    }

}
