<?php


class Delta_0056
        extends Mtt_Migration_Delta
    {

    protected $_author = "Teresa chunga";
    protected $_desc = "ingresar data imagenes";


    public function up()
        {
        $sql = "
insert into imagen(equipo_id, nombre, imagen, thumb) values(100, 'a', '100a.jpg', '100a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(100, 'b', '100b.jpg', '100b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(100, 'c', '100c.jpg', '100c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(100, 'd', '100d.jpg', '100d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(101, 'a', '101a.jpg', '101a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(101, 'b', '101b.jpg', '101b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(101, 'c', '101c.jpg', '101c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(101, 'd', '101d.jpg', '101d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(105, 'a', '105a.jpg', '105a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(105, 'b', '105b.jpg', '105b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(105, 'c', '105c.jpg', '105c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(106, 'a', '106a.jpg', '106a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(108, 'a', '108a.jpg', '108a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(109, 'a', '109a.jpg', '109a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(110, 'a', '110a.jpg', '110a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(110, 'b', '110b.jpg', '110b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(117, 'a', '117a.jpg', '117a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(118, 'a', '118a.jpg', '118a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(118, 'b', '118b.jpg', '118b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(118, 'c', '118c.jpg', '118c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(118, 'd', '118d.jpg', '118d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(119, 'a', '119a.jpg', '119a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(119, 'b', '119b.jpg', '119b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(119, 'c', '119c.jpg', '119c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(119, 'd', '119d.jpg', '119d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(120, 'a', '120a.jpg', '120a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(120, 'b', '120b.jpg', '120b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(120, 'c', '120c.jpg', '120c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(120, 'd', '120d.jpg', '120d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(123, 'a', '123a.jpg', '123a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(123, 'b', '123b.jpg', '123b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(123, 'c', '123c.jpg', '123c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(123, 'd', '123d.jpg', '123d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(124, 'a', '124a.jpg', '124a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(124, 'b', '124b.jpg', '124b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(124, 'c', '124c.jpg', '124c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(124, 'd', '124d.jpg', '124d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(132, 'a', '132a.jpg', '132a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(132, 'b', '132b.jpg', '132b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(133, 'a', '133a.jpg', '133a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(133, 'b', '133b.jpg', '133b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(134, 'a', '134a.jpg', '134a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(135, 'a', '135a.jpg', '135a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(135, 'b', '135b.jpg', '135b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(135, 'c', '135c.jpg', '135c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(135, 'd', '135d.jpg', '135d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(137, 'a', '137a.jpg', '137a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(138, 'a', '138a.jpg', '138a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(139, 'a', '139a.jpg', '139a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(140, 'a', '140a.jpg', '140a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(141, 'a', '141a.jpg', '141a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(142, 'a', '142a.jpg', '142a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(143, 'a', '143a.jpg', '143a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(144, 'a', '144a.jpg', '144a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(158, 'a', '158a.jpg', '158a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(159, 'a', '159a.jpg', '159a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(171, 'a', '171a.jpg', '171a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(171, 'b', '171b.jpg', '171b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(171, 'c', '171c.jpg', '171c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(171, 'd', '171d.jpg', '171d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(172, 'a', '172a.jpg', '172a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(172, 'b', '172b.jpg', '172b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(172, 'c', '172c.jpg', '172c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(172, 'd', '172d.jpg', '172d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(173, 'a', '173a.jpg', '173a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(173, 'b', '173b.jpg', '173b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(173, 'c', '173c.jpg', '173c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(173, 'd', '173d.jpg', '173d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(174, 'a', '174a.jpg', '174a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(174, 'b', '174b.jpg', '174b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(174, 'c', '174c.jpg', '174c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(174, 'd', '174d.jpg', '174d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(177, 'a', '177a.jpg', '177a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(177, 'b', '177b.jpg', '177b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(178, 'a', '178a.jpg', '178a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(178, 'b', '178b.jpg', '178b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(178, 'c', '178c.jpg', '178c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(178, 'd', '178d.jpg', '178d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(179, 'a', '179a.jpg', '179a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(179, 'b', '179b.jpg', '179b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(179, 'c', '179c.jpg', '179c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(179, 'd', '179d.jpg', '179d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(179, 'e', '179e.jpg', '179e.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(182, 'a', '182a.jpg', '182a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(183, 'a', '183a.jpg', '183a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(196, 'a', '196a.jpg', '196a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(204, 'a', '204a.jpg', '204a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(205, 'a', '205a.jpg', '205a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(206, 'a', '206a.jpg', '206a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(220, 'a', '220a.jpg', '220a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(222, 'a', '222a.jpg', '222a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(222, 'b', '222b.jpg', '222b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(222, 'c', '222c.jpg', '222c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(222, 'd', '222d.jpg', '222d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(223, 'a', '223a.jpg', '223a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(223, 'b', '223b.jpg', '223b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(223, 'c', '223c.jpg', '223c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(223, 'd', '223d.jpg', '223d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(228, 'a', '228a.jpg', '228a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(228, 'b', '228b.jpg', '228b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(228, 'c', '228c.jpg', '228c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(228, 'd', '228d.jpg', '228d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(229, 'a', '229a.jpg', '229a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(229, 'b', '229b.jpg', '229b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(229, 'c', '229c.jpg', '229c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(229, 'd', '229d.jpg', '229d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(231, 'a', '231a.jpg', '231a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(231, 'b', '231b.jpg', '231b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(231, 'c', '231c.jpg', '231c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(231, 'd', '231d.jpg', '231d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(234, 'a', '234a.jpg', '234a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(234, 'b', '234b.jpg', '234b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(234, 'c', '234c.jpg', '234c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(234, 'd', '234d.jpg', '234d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(236, 'a', '236a.jpg', '236a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(236, 'b', '236b.jpg', '236b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(236, 'c', '236c.jpg', '236c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(236, 'd', '236d.jpg', '236d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(237, 'a', '237a.jpg', '237a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(237, 'b', '237b.jpg', '237b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(237, 'c', '237c.jpg', '237c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(237, 'd', '237d.jpg', '237d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(237, 'e', '237e.jpg', '237e.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(240, 'a', '240a.jpg', '240a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(240, 'b', '240b.jpg', '240b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(240, 'c', '240c.jpg', '240c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(240, 'd', '240d.jpg', '240d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(240, 'e', '240e.jpg', '240e.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(240, 'f', '240f.jpg', '240f.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(240, 'g', '240g.jpg', '240g.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(240, 'h', '240h.jpg', '240h.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(241, 'a', '241a.jpg', '241a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(241, 'b', '241b.jpg', '241b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(241, 'c', '241c.jpg', '241c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(241, 'd', '241d.jpg', '241d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(241, 'e', '241e.jpg', '241e.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(242, 'a', '242a.jpg', '242a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(242, 'b', '242b.jpg', '242b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(242, 'c', '242c.jpg', '242c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(242, 'd', '242d.jpg', '242d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(242, 'e', '242e.jpg', '242e.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(242, 'f', '242f.jpg', '242f.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(242, 'g', '242g.jpg', '242g.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(242, 'h', '242h.jpg', '242h.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(242, 'i', '242i.jpg', '242i.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(243, 'a', '243a.jpg', '243a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(243, 'b', '243b.jpg', '243b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(243, 'c', '243c.jpg', '243c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(243, 'd', '243d.jpg', '243d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(243, 'e', '243e.jpg', '243e.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(243, 'f', '243f.jpg', '243f.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(243, 'g', '243g.jpg', '243g.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(244, 'a', '244a.jpg', '244a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(244, 'b', '244b.jpg', '244b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(244, 'c', '244c.jpg', '244c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(244, 'd', '244d.jpg', '244d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(246, 'a', '246a.jpg', '246a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(246, 'b', '246b.jpg', '246b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(247, 'a', '247a.jpg', '247a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(247, 'b', '247b.jpg', '247b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(247, 'c', '247c.jpg', '247c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(247, 'd', '247d.jpg', '247d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(247, 'e', '247e.jpg', '247e.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(249, 'a', '249a.jpg', '249a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(249, 'b', '249b.jpg', '249b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(249, 'c', '249c.jpg', '249c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(249, 'd', '249d.jpg', '249d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(249, 'e', '249e.jpg', '249e.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(250, 'a', '250a.jpg', '250a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(250, 'b', '250b.jpg', '250b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(250, 'c', '250c.jpg', '250c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(250, 'd', '250d.jpg', '250d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(250, 'e', '250e.jpg', '250e.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(251, 'a', '251a.jpg', '251a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(251, 'b', '251b.jpg', '251b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(251, 'c', '251c.jpg', '251c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(251, 'd', '251d.jpg', '251d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(252, 'a', '252a.jpg', '252a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(252, 'b', '252b.jpg', '252b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(252, 'c', '252c.jpg', '252c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(252, 'd', '252d.jpg', '252d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(253, 'a', '253a.jpg', '253a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(253, 'b', '253b.jpg', '253b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(253, 'c', '253c.jpg', '253c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(253, 'd', '253d.jpg', '253d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(253, 'e', '253e.jpg', '253e.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(253, 'f', '253f.jpg', '253f.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(254, 'a', '254a.jpg', '254a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(254, 'b', '254b.jpg', '254b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(254, 'c', '254c.jpg', '254c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(254, 'd', '254d.jpg', '254d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(254, 'e', '254e.jpg', '254e.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(254, 'f', '254f.jpg', '254f.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(255, 'a', '255a.jpg', '255a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(255, 'b', '255b.jpg', '255b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(255, 'c', '255c.jpg', '255c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(255, 'd', '255d.jpg', '255d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(255, 'e', '255e.jpg', '255e.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(255, 'f', '255f.jpg', '255f.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(255, 'g', '255g.jpg', '255g.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(255, 'h', '255h.jpg', '255h.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(256, 'a', '256a.jpg', '256a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(256, 'b', '256b.jpg', '256b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(256, 'c', '256c.jpg', '256c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(257, 'a', '257a.jpg', '257a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(257, 'b', '257b.jpg', '257b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(257, 'c', '257c.jpg', '257c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(257, 'd', '257d.jpg', '257d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(257, 'e', '257e.jpg', '257e.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(257, 'f', '257f.jpg', '257f.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(257, 'g', '257g.jpg', '257g.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(257, 'h', '257h.jpg', '257h.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(265, 'a', '265a.jpg', '265a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(269, 'a', '269a.jpg', '269a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(269, 'b', '269b.jpg', '269b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(269, 'c', '269c.jpg', '269c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(269, 'd', '269d.jpg', '269d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(274, 'a', '274a.jpg', '274a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(274, 'b', '274b.jpg', '274b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(282, 'a', '282a.jpg', '282a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(282, 'b', '282b.jpg', '282b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(285, 'a', '285a.jpg', '285a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(286, 'a', '286a.jpg', '286a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(287, 'a', '287a.jpg', '287a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(290, 'a', '290a.jpg', '290a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(290, 'b', '290b.jpg', '290b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(290, 'c', '290c.jpg', '290c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(290, 'd', '290d.jpg', '290d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(291, 'a', '291a.jpg', '291a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(291, 'b', '291b.jpg', '291b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(291, 'c', '291c.jpg', '291c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(291, 'd', '291d.jpg', '291d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(292, 'a', '292a.jpg', '292a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(292, 'b', '292b.jpg', '292b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(292, 'c', '292c.jpg', '292c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(292, 'd', '292d.jpg', '292d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(293, 'a', '293a.jpg', '293a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(293, 'b', '293b.jpg', '293b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(293, 'c', '293c.jpg', '293c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(293, 'd', '293d.jpg', '293d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(294, 'a', '294a.jpg', '294a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(294, 'b', '294b.jpg', '294b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(294, 'c', '294c.jpg', '294c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(294, 'd', '294d.jpg', '294d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(295, 'a', '295a.jpg', '295a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(295, 'b', '295b.jpg', '295b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(295, 'c', '295c.jpg', '295c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(295, 'd', '295d.jpg', '295d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(295, 'e', '295e.jpg', '295e.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(295, 'f', '295f.jpg', '295f.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(295, 'g', '295g.jpg', '295g.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(295, 'h', '295h.jpg', '295h.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(297, 'a', '297a.jpg', '297a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(297, 'b', '297b.jpg', '297b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(297, 'c', '297c.jpg', '297c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(297, 'd', '297d.jpg', '297d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(297, 'e', '297e.jpg', '297e.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(297, 'f', '297f.jpg', '297f.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(297, 'g', '297g.jpg', '297g.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(297, 'h', '297h.jpg', '297h.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(297, 'i', '297i.jpg', '297i.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(298, 'a', '298a.jpg', '298a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(298, 'b', '298b.jpg', '298b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(298, 'c', '298c.jpg', '298c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(298, 'd', '298d.jpg', '298d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(298, 'e', '298e.jpg', '298e.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(298, 'f', '298f.jpg', '298f.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(298, 'g', '298g.jpg', '298g.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(298, 'h', '298h.jpg', '298h.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(298, 'i', '298i.jpg', '298i.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(302, 'a', '302a.jpg', '302a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(307, 'a', '307a.jpg', '307a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(308, 'a', '308a.jpg', '308a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(310, 'a', '310a.jpg', '310a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(311, 'a', '311a.jpg', '311a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(314, 'a', '314a.jpg', '314a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(315, 'a', '315a.jpg', '315a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(317, 'a', '317a.jpg', '317a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(318, 'a', '318a.jpg', '318a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(319, 'a', '319a.jpg', '319a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(320, 'a', '320a.jpg', '320a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(321, 'a', '321a.jpg', '321a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(322, 'a', '322a.jpg', '322a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(323, 'a', '323a.jpg', '323a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(324, 'a', '324a.jpg', '324a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(325, 'a', '325a.jpg', '325a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(326, 'a', '326a.jpg', '326a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(327, 'a', '327a.jpg', '327a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(328, 'a', '328a.jpg', '328a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(329, 'a', '329a.jpg', '329a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(329, 'b', '329b.jpg', '329b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(329, 'c', '329c.jpg', '329c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(330, 'a', '330a.jpg', '330a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(330, 'b', '330b.jpg', '330b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(330, 'c', '330c.jpg', '330c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(331, 'a', '331a.jpg', '331a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(331, 'b', '331b.jpg', '331b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(331, 'c', '331c.jpg', '331c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(332, 'a', '332a.jpg', '332a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(333, 'a', '333a.jpg', '333a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(333, 'b', '333b.jpg', '333b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(334, 'a', '334a.jpg', '334a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(336, 'a', '336a.jpg', '336a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(337, 'a', '337a.jpg', '337a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(337, 'b', '337b.jpg', '337b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(337, 'c', '337c.jpg', '337c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(337, 'd', '337d.jpg', '337d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(337, 'e', '337e.jpg', '337e.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(338, 'a', '338a.jpg', '338a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(340, 'a', '340a.jpg', '340a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(342, 'a', '342a.jpg', '342a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(343, 'a', '343a.jpg', '343a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(344, 'a', '344a.jpg', '344a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(347, 'a', '347a.jpg', '347a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(348, 'a', '348a.jpg', '348a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(349, 'a', '349a.jpg', '349a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(350, 'a', '350a.jpg', '350a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(351, 'a', '351a.jpg', '351a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(352, 'a', '352a.jpg', '352a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(353, 'a', '353a.jpg', '353a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(354, 'a', '354a.jpg', '354a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(357, 'a', '357a.jpg', '357a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(358, 'a', '358a.jpg', '358a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(359, 'a', '359a.jpg', '359a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(360, 'a', '360a.jpg', '360a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(361, 'a', '361a.jpg', '361a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(361, 'b', '361b.jpg', '361b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(361, 'c', '361c.jpg', '361c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(361, 'd', '361d.jpg', '361d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(361, 'e', '361e.jpg', '361e.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(361, 'f', '361f.jpg', '361f.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(361, 'g', '361g.jpg', '361g.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(361, 'h', '361h.jpg', '361h.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(366, 'a', '366a.jpg', '366a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(366, 'b', '366b.jpg', '366b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(366, 'c', '366c.jpg', '366c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(367, 'a', '367a.jpg', '367a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(367, 'b', '367b.jpg', '367b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(367, 'c', '367c.jpg', '367c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(368, 'a', '368a.jpg', '368a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(369, 'a', '369a.jpg', '369a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(369, 'b', '369b.jpg', '369b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(369, 'c', '369c.jpg', '369c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(370, 'a', '370a.jpg', '370a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(370, 'b', '370b.jpg', '370b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(370, 'c', '370c.jpg', '370c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(377, 'a', '377a.jpg', '377a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(377, 'b', '377b.jpg', '377b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(377, 'c', '377c.jpg', '377c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(377, 'd', '377d.jpg', '377d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(377, 'e', '377e.jpg', '377e.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(377, 'f', '377f.jpg', '377f.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(378, 'a', '378a.jpg', '378a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(378, 'b', '378b.jpg', '378b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(379, 'a', '379a.jpg', '379a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(380, 'a', '380a.jpg', '380a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(381, 'a', '381a.jpg', '381a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(382, 'a', '382a.jpg', '382a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(383, 'a', '383a.jpg', '383a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(384, 'a', '384a.jpg', '384a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(385, 'a', '385a.jpg', '385a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(386, 'a', '386a.jpg', '386a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(387, 'a', '387a.jpg', '387a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(388, 'a', '388a.jpg', '388a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(389, 'a', '389a.jpg', '389a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(389, 'b', '389b.jpg', '389b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(389, 'c', '389c.jpg', '389c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(389, 'd', '389d.jpg', '389d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(390, 'a', '390a.jpg', '390a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(390, 'b', '390b.jpg', '390b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(390, 'c', '390c.jpg', '390c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(390, 'd', '390d.jpg', '390d.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(391, 'a', '391a.jpg', '391a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(391, 'b', '391b.jpg', '391b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(391, 'c', '391c.jpg', '391c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(84, 'a','84a.jpg', '84a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(87, 'a', '87a.jpg', '87a.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(87, 'b', '87b.jpg', '87b.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(87, 'c', '87c.jpg', '87c.jpg');
insert into imagen(equipo_id, nombre, imagen, thumb) values(87, 'd', '87d.jpg', '87d.jpg');


            ";
        $this->_db->query( $sql );

        return true;
        }


    }
