<?php


class Delta_0020
        extends Mtt_Migration_Delta
    {

    protected $_author = "Luis Alberto Mayta Mamani";
    protected $_desc = "Add Paises";


    public function up()
        {
        $sql = "
           insert into `paises` (`id`, `nombre`, `code`, `active`) values('1','PERU','PE','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('2','FRANCE','FR','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('3','ITALY','IT','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('4','UNITED ARAB EMIRATES','AE','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('5','SWEDEN','SE','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('6','KAZAKHSTAN','KZ','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('7','PORTUGAL','PT','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('8','GREECE','GR','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('9','SAUDI ARABIA','SA','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('10','RUSSIAN FEDERATION','RU','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('11','UNITED KINGDOM','GB','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('12','DENMARK','DK','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('13','HONG KONG','HK','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('14','UNITED STATES','US','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('15','INDIA','IN','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('16','BRAZIL','BR','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('17','CANADA','CA','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('18','PUERTO RICO','PR','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('19','NETHERLANDS','NL','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('20','ARGENTINA','AR','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('21','BAHAMAS','BS','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('22','DOMINICA','DM','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('23','BELGIUM','BE','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('24','GERMANY','DE','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('25','IRELAND','IE','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('26','SOUTH AFRICA','ZA','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('27','MAURITIUS','MU','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('28','EGYPT','EG','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('29','MOROCCO','MA','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('30','NIGERIA','NG','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('31','GABON','GA','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('32','NAMIBIA','NA','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('33','RWANDA','RW','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('34','MADAGASCAR','MG','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('35','MAURITANIA','MR','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('36','TANZANIA, UNITED REPUBLIC OF','TZ','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('37','COTE D\'IVOIRE','CI','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('38','GHANA','GH','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('39','ZIMBABWE','ZW','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('40','BENIN','BJ','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('41','CONGO','CG','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('42','CAMEROON','CM','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('43','CONGO, THE DEMOCRATIC REPUBLIC OF THE','CD','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('44','MALAWI','MW','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('45','UGANDA','UG','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('46','MOZAMBIQUE','MZ','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('47','NIGER','NE','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('48','KENYA','KE','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('49','BOTSWANA','BW','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('50','ANGOLA','AO','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('51','LIBERIA','LR','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('52','ZAMBIA','ZM','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('53','SEYCHELLES','SC','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('54','LESOTHO','LS','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('55','SIERRA LEONE','SL','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('56','ALGERIA','DZ','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('57','CAYMAN ISLANDS','KY','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('58','CUBA','CU','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('59','SENEGAL','SN','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('60','COMOROS','KM','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('61','BRITISH INDIAN OCEAN TERRITORY','IO','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('62','ICELAND','IS','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('63','SUDAN','SD','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('64','MALI','ML','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('65','BURKINA FASO','BF','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('66','SWAZILAND','SZ','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('67','TOGO','TG','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('68','LIBYAN ARAB JAMAHIRIYA','LY','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('69','REUNION','RE','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('70','CAPE VERDE','CV','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('71','EQUATORIAL GUINEA','GQ','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('72','CENTRAL AFRICAN REPUBLIC','CF','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('73','GAMBIA','GM','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('74','TUNISIA','TN','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('75','JAPAN','JP','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('76','AUSTRALIA','AU','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('77','TURKEY','TR','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('78','SPAIN','ES','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('79','POLAND','PL','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('80','LATVIA','LV','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('81','UKRAINE','UA','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('82','IRAN, ISLAMIC REPUBLIC OF','IR','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('83','BELARUS','BY','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('84','CZECH REPUBLIC','CZ','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('85','PALESTINIAN TERRITORY, OCCUPIED','PS','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('86','SERBIA','RS','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('87','BULGARIA','BG','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('88','OMAN','OM','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('89','GEORGIA','GE','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('90','ROMANIA','RO','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('91','NORWAY','NO','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('92','ARMENIA','AM','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('93','ALBANIA','AL','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('94','CYPRUS','CY','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('95','ISRAEL','IL','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('96','HUNGARY','HU','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('97','SLOVENIA','SI','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('98','AUSTRIA','AT','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('99','SWITZERLAND','CH','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('100','THAILAND','TH','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('101','CHINA','CN','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('102','MALAYSIA','MY','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('103','PAKISTAN','PK','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('104','NEW ZEALAND','NZ','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('105','KOREA, REPUBLIC OF','KR','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('106','SINGAPORE','SG','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('107','BANGLADESH','BD','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('108','INDONESIA','ID','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('109','PHILIPPINES','PH','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('110','TAIWAN, PROVINCE OF CHINA','TW','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('111','AFGHANISTAN','AF','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('112','VIET NAM','VN','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('113','PANAMA','PA','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('114','BRUNEI DARUSSALAM','BN','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('115','MONTENEGRO','ME','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('116','FINLAND','FI','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('117','IRAQ','IQ','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('118','TAJIKISTAN','TJ','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('119','LEBANON','LB','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('120','MOLDOVA, REPUBLIC OF','MD','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('121','ESTONIA','EE','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('122','SLOVAKIA','SK','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('123','BOSNIA AND HERZEGOVINA','BA','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('124','KUWAIT','KW','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('125','LITHUANIA','LT','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('126','LUXEMBOURG','LU','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('127','BELIZE','BZ','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('128','ANTIGUA AND BARBUDA','AG','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('129','MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF','MK','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('130','SAN MARINO','SM','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('131','SERBIA','CS','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('132','YUGOSLAVIA','YU','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('133','HONG KONG','CN','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('134','VIRGIN ISLANDS, BRITISH','VG','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('135','MALTA','MT','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('136','FALKLAND ISLANDS (MALVINAS)','FK','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('137','BAHRAIN','BH','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('138','UZBEKISTAN','UZ','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('139','AZERBAIJAN','AZ','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('140','MONACO','MC','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('141','HAITI','HT','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('142','BOLIVIA','BO','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('143','GUAM','GU','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('144','JAMAICA','JM','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('145','MEXICO','MX','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('146','ECUADOR','EC','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('147','BERMUDA','BM','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('148','COLOMBIA','CO','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('149','YEMEN','YE','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('150','SYRIAN ARAB REPUBLIC','SY','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('151','HONDURAS','HN','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('152','NICARAGUA','NI','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('153','DOMINICAN REPUBLIC','DO','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('154','GUATEMALA','GT','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('155','VENEZUELA','VE','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('156','URUGUAY','UY','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('157','JORDAN','JO','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('158','COSTA RICA','CR','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('159','EL SALVADOR','SV','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('160','CHILE','CL','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('161','VIRGIN ISLANDS, U.S.','VI','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('162','GIBRALTAR','GI','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('163','PARAGUAY','PY','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('164','COOK ISLANDS','CK','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('165','SAINT KITTS AND NEVIS','KN','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('166','FIJI','FJ','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('167','SAMOA','WS','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('168','MARSHALL ISLANDS','MH','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('169','NORTHERN MARIANA ISLANDS','MP','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('170','PALAU','PW','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('171','ANGUILLA','AI','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('172','BARBADOS','BB','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('173','GRENADA','GD','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('174','SAINT VINCENT AND THE GRENADINES','VC','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('175','CROATIA','HR','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('176','NETHERLANDS ANTILLES','AN','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('177','GUYANA','GY','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('178','TRINIDAD AND TOBAGO','TT','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('179','ARUBA','AW','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('180','SRI LANKA','LK','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('181','MALDIVES','MV','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('182','QATAR','QA','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('183','NEPAL','NP','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('184','MONTSERRAT','MS','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('185','NULL','NULL','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('186','KYRGYZSTAN','KG','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('187','BURUNDI','BI','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('188','UNITED KINGDOM','JE','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('189','TURKMENISTAN','TM','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('190','ISLE OF MAN','IM','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('191','GUINEA','GN','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('192','MYANMAR','MM','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('193','PAPUA NEW GUINEA','PG','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('194','BHUTAN','BT','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('195','CHAD','TD','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('196','ALAND ISLANDS','AX','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('197','LIECHTENSTEIN','LI','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('198','FAROE ISLANDS','FO','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('199','SOMALIA','SO','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('200','ETHIOPIA','ET','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('201','LAO PEOPLE\'S DEMOCRATIC REPUBLIC','LA','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('202','MARTINIQUE','MQ','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('203','GUADELOUPE','GP','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('204','HOLY SEE (VATICAN CITY STATE)','VA','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('205','ANDORRA','AD','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('206','ANTARCTICA','AQ','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('207','MACAO','MO','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('208','GREENLAND','GL','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('209','SURINAME','SR','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('210','DJIBOUTI','DJ','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('211','GUINEA-BISSAU','GW','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('212','ERITREA','ER','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('213','CAMBODIA','KH','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('214','MONGOLIA','MN','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('215','VANUATU','VU','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('216','NEW CALEDONIA','NC','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('217','FRENCH POLYNESIA','PF','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('218','MICRONESIA, FEDERATED STATES OF','FM','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('219','SAO TOME AND PRINCIPE','ST','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('220','AMERICAN SAMOA','AS','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('221','FRENCH SOUTHERN TERRITORIES','TF','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('222','FRENCH GUIANA','GF','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('223','SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS','GS','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('224','SOLOMON ISLANDS','SB','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('225','TUVALU','TV','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('226','KIRIBATI','KI','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('227','TONGA','TO','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('228','NIUE','NU','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('229','TOKELAU','TK','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('230','NORFOLK ISLAND','NF','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('231','NAURU','NR','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('232','TURKS AND CAICOS ISLANDS','TC','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('233','SAINT LUCIA','LC','1');
insert into `paises` (`id`, `nombre`, `code`, `active`) values('234','MAYOTTE','YT','1');
            ";

        $this->_db->query( $sql );

        
         $sql = " 
           insert into `usuario` (`id`, `nombre`, `apellido`, `email`, `login`, `clave`, `tipousuario_id`, `sendemail`, `fecharegistro`, `ultimavisita`, `activacion`, `active`, `direccion`, `codpostal`, `ciudad`, `institucion`, `paises_id`, `direccion1`, `direccion2`, `tratamiento`, `telefono`, `fax`, `fechamodificacion`) values('3','Luis','mayta mamani','slovacus1@gmail.com1','admin','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696','1',NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'1','mi casa','1414','Lima','master','1',NULL,NULL,NULL,NULL,NULL,NULL);
insert into `usuario` (`id`, `nombre`, `apellido`, `email`, `login`, `clave`, `tipousuario_id`, `sendemail`, `fecharegistro`, `ultimavisita`, `activacion`, `active`, `direccion`, `codpostal`, `ciudad`, `institucion`, `paises_id`, `direccion1`, `direccion2`, `tratamiento`, `telefono`, `fax`, `fechamodificacion`) values('6','Luis alberto','mayta mamani','slovacus3@gmail.com','usuario','sha1$6319f$7dda231dcf59e9fba26dc7d23a1513b61084595b','3',NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'1','mi casa','1414','Lima','Stocker Group','1',NULL,NULL,'1','','',NULL);
            ";
        $this->_db->query( $sql );
        
        return true;
        }


    }
