<?php


class Delta_0082
        extends Mtt_Migration_Delta
    {

    protected $_author = "Teresa Chunga";
    protected $_desc = "publicando equipos";


    public function up()
        {
        $sql = "
            UPDATE equipo SET active = 0, publicacionEquipo_id = 1;
            ";
        $this->_db->query( $sql );
       
        $sql = "
            UPDATE equipo SET active = 1, publicacionEquipo_id = 2 
            WHERE id IN (116, 119, 120, 135, 100, 171, 172, 130,
            131, 132, 145, 146, 147, 149, 159,160,164,165,179,
            182,191,207,208,209,211,219,228,229,231,366,367,237,
240,
241,
242,
243,
249,
250,
251,
252,
253,
255,
257,
258,
259,
261,
262,
263,
264,
265,
266,
267,
268,
269,
272,
275,
276,
277,
278,
279,
280,
281,
282,
283,
284,
285,
286,
287,
288,
290,
291,
292,
293,
294,
295,
297,
298,
300,
301,
302,
306,
308,
310,
311,
315,
314,
317,
318,
319,
320,
321,
325,
322,
323,
324,
326,
327,
328,
329,
330,
331,
332,
333,
334,
336,
337,
338,
340,
342,
343,
344,
346,
347,
350,
351,
352,
353,
354,
361,
368,
369,
370,
377,
379,
380,
381,
382,
383,
384,
385,
386,
387,
388,
389,
390,
391,
392,
393,
394)
            ";
        $this->_db->query( $sql );
        return true;
        }


    }
