<?php


class Delta_0074
        extends Mtt_Migration_Delta
    {

    protected $_author = "Teresa Chunga";
    protected $_desc = "agregando datos de campos,requeridos Daniel";


    public function up()
        {
        $sql = "
            update equipo set precioventa = '300', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =84;
update equipo set precioventa = 'on request', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =85;
update equipo set precioventa = '693', monedaventa_id=1, preciocompra ='18363', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =86;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='6765', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =87;
update equipo set precioventa = 'on request', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =88;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='3200', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =100;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='3050', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =101;
update equipo set precioventa = 'on request', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =105;
update equipo set precioventa = 'on request', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =106;
update equipo set precioventa = '700', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =108;
update equipo set precioventa = 'on request', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =109;
update equipo set precioventa = 'on request', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =110;
update equipo set precioventa = '1941', monedaventa_id=1, preciocompra ='4100', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =114;
update equipo set precioventa = '699', monedaventa_id=1, preciocompra ='33000', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =115;
update equipo set precioventa = '465', monedaventa_id=1, preciocompra ='20000', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =116;
update equipo set precioventa = '473', monedaventa_id=1, preciocompra ='8000', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =117;
update equipo set precioventa = '462', monedaventa_id=1, preciocompra ='2130', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =118;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='3000', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =119;
update equipo set precioventa = '448', monedaventa_id=1, preciocompra ='2499', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =120;
update equipo set precioventa = '602', monedaventa_id=1, preciocompra ='2600', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =123;
update equipo set precioventa = '1344', monedaventa_id=1, preciocompra ='3000', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =124;
update equipo set precioventa = '2472', monedaventa_id=1, preciocompra ='52458', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =125;
update equipo set precioventa = '1540', monedaventa_id=1, preciocompra ='28357', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =130;
update equipo set precioventa = '2318', monedaventa_id=1, preciocompra ='28950', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =131;
update equipo set precioventa = '281', monedaventa_id=1, preciocompra ='4526', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =132;
update equipo set precioventa = '298', monedaventa_id=1, preciocompra ='4526', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =133;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='1987', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =134;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='7173', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =135;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='1987', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =137;
update equipo set precioventa = '1031', monedaventa_id=1, preciocompra ='4931', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =138;
update equipo set precioventa = '370', monedaventa_id=1, preciocompra ='4931', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =139;
update equipo set precioventa = '619', monedaventa_id=1, preciocompra ='4931', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =140;
update equipo set precioventa = '619', monedaventa_id=1, preciocompra ='4931', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =141;
update equipo set precioventa = '619', monedaventa_id=1, preciocompra ='4931', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =142;
update equipo set precioventa = '619', monedaventa_id=1, preciocompra ='4931', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =143;
update equipo set precioventa = '619', monedaventa_id=1, preciocompra ='4931', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =144;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='2421', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =145;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='2421', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =146;
update equipo set precioventa = '339', monedaventa_id=1, preciocompra ='2655', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =147;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =148;
update equipo set precioventa = '2797', monedaventa_id=1, preciocompra ='16125', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =149;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='3280', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =150;
update equipo set precioventa = 'on request', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =151;
update equipo set precioventa = '282', monedaventa_id=1, preciocompra ='1650', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =152;
update equipo set precioventa = '282', monedaventa_id=1, preciocompra ='1650', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =153;
update equipo set precioventa = '250', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =154;
update equipo set precioventa = 'on request', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =155;
update equipo set precioventa = 'on request', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =156;
update equipo set precioventa = '1370', monedaventa_id=1, preciocompra ='20230', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =157;
update equipo set precioventa = '1197', monedaventa_id=1, preciocompra ='2800', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =158;
update equipo set precioventa = '1176', monedaventa_id=1, preciocompra ='21558', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =159;
update equipo set precioventa = '15401', monedaventa_id=1, preciocompra ='17532', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =160;
update equipo set precioventa = '1043', monedaventa_id=1, preciocompra ='39980', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =161;
update equipo set precioventa = 'on request', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =162;
update equipo set precioventa = 'on request', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =163;
update equipo set precioventa = '324', monedaventa_id=1, preciocompra ='2965', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =164;
update equipo set precioventa = '450', monedaventa_id=1, preciocompra ='2965', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =165;
update equipo set precioventa = 'on request', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =167;
update equipo set precioventa = 'on request', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =168;
update equipo set precioventa = 'on request', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =169;
update equipo set precioventa = 'on request', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =170;
update equipo set precioventa = '2153', monedaventa_id=1, preciocompra ='4400', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =171;
update equipo set precioventa = '1760', monedaventa_id=1, preciocompra ='78500', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =172;
update equipo set precioventa = '900', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =173;
update equipo set precioventa = '1590', monedaventa_id=1, preciocompra ='955', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =174;
update equipo set precioventa = 'on request', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =177;
update equipo set precioventa = 'on request', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =178;
update equipo set precioventa = '567', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='Spital Männedorf', ciudadOferente='Männedorf', codigoPostalOferente='8708', articulo_id = id where id =179;
update equipo set precioventa = '493', monedaventa_id=1, preciocompra ='3550', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =182;
update equipo set precioventa = '493', monedaventa_id=1, preciocompra ='3550', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =183;
update equipo set precioventa = '400', monedaventa_id=1, preciocompra ='10000', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =185;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =186;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =187;
update equipo set precioventa = '260', monedaventa_id=1, preciocompra ='1870', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =188;
update equipo set precioventa = '260', monedaventa_id=1, preciocompra ='1870', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =189;
update equipo set precioventa = '260', monedaventa_id=1, preciocompra ='1870', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =190;
update equipo set precioventa = '1735', monedaventa_id=1, preciocompra ='1000', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =191;
update equipo set precioventa = '278', monedaventa_id=1, preciocompra ='2000', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =192;
update equipo set precioventa = '2082', monedaventa_id=1, preciocompra ='15000', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =193;
update equipo set precioventa = '1388', monedaventa_id=1, preciocompra ='10000', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =194;
update equipo set precioventa = '3058', monedaventa_id=1, preciocompra ='17625', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =195;
update equipo set precioventa = '1196', monedaventa_id=1, preciocompra ='21307', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =196;
update equipo set precioventa = '278', monedaventa_id=1, preciocompra ='2000', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =197;
update equipo set precioventa = '278', monedaventa_id=1, preciocompra ='2000', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =198;
update equipo set precioventa = '278', monedaventa_id=1, preciocompra ='2000', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =199;
update equipo set precioventa = 'on request', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =200;
update equipo set precioventa = '353', monedaventa_id=1, preciocompra ='9000', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =201;
update equipo set precioventa = '353', monedaventa_id=1, preciocompra ='9000', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =202;
update equipo set precioventa = '233', monedaventa_id=1, preciocompra ='10110', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =203;
update equipo set precioventa = '386', monedaventa_id=1, preciocompra ='2500', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =204;
update equipo set precioventa = '322', monedaventa_id=1, preciocompra ='2500', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =205;
update equipo set precioventa = '255', monedaventa_id=1, preciocompra ='1470', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =206;
update equipo set precioventa = 'on request', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =207;
update equipo set precioventa = '1468', monedaventa_id=1, preciocompra ='12700', moneda_id =1, nombreOferente ='Landesspital Vaduz', ciudadOferente='Vaduz', codigoPostalOferente='FL-9490', articulo_id = id where id =208;
update equipo set precioventa = '2892', monedaventa_id=1, preciocompra ='10000', moneda_id =1, nombreOferente ='Landesspital Vaduz', ciudadOferente='Vaduz', codigoPostalOferente='FL-9490', articulo_id = id where id =209;
update equipo set precioventa = '400', monedaventa_id=1, preciocompra ='3000', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =210;
update equipo set precioventa = '478', monedaventa_id=1, preciocompra ='5000', moneda_id =1, nombreOferente ='Landesspital Vaduz', ciudadOferente='Vaduz', codigoPostalOferente='FL-9490', articulo_id = id where id =211;
update equipo set precioventa = '451', monedaventa_id=1, preciocompra ='3250', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =212;
update equipo set precioventa = '833', monedaventa_id=1, preciocompra ='6000', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =213;
update equipo set precioventa = '833', monedaventa_id=1, preciocompra ='6000', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =214;
update equipo set precioventa = '625', monedaventa_id=1, preciocompra ='4500', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =215;
update equipo set precioventa = '296', monedaventa_id=1, preciocompra ='2130', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =216;
update equipo set precioventa = '315', monedaventa_id=1, preciocompra ='2270', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =218;
update equipo set precioventa = '215', monedaventa_id=1, preciocompra ='1800', moneda_id =1, nombreOferente ='Landesspital Vaduz', ciudadOferente='Vaduz', codigoPostalOferente='FL-9490', articulo_id = id where id =219;
update equipo set precioventa = '684', monedaventa_id=1, preciocompra ='4931', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =220;
update equipo set precioventa = '306', monedaventa_id=1, preciocompra ='9403', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =221;
update equipo set precioventa = '12476', monedaventa_id=1, preciocompra ='90000', moneda_id =1, nombreOferente ='Spital Thun', ciudadOferente='Thun', codigoPostalOferente='3600', articulo_id = id where id =222;
update equipo set precioventa = 'on request', monedaventa_id=1, preciocompra ='on request', moneda_id =1, nombreOferente ='Spital Thun', ciudadOferente='Thun', codigoPostalOferente='3600', articulo_id = id where id =223;
update equipo set precioventa = '2400', monedaventa_id=1, preciocompra ='1500', moneda_id =1, nombreOferente ='Klinik Berit', ciudadOferente='Niederteufen', codigoPostalOferente='9052', articulo_id = id where id =228;
update equipo set precioventa = '1600', monedaventa_id=1, preciocompra ='1000', moneda_id =1, nombreOferente ='Klinik Berit', ciudadOferente='Niederteufen', codigoPostalOferente='9052', articulo_id = id where id =229;
update equipo set precioventa = '600', monedaventa_id=1, preciocompra ='on request', moneda_id =1, nombreOferente ='MTT', ciudadOferente='Meiringen', codigoPostalOferente='3860', articulo_id = id where id =231;
update equipo set precioventa = 'on Request', monedaventa_id=0, preciocompra ='on Request', moneda_id =1, nombreOferente ='Privatklinik Meiringen', ciudadOferente='Meiringen', codigoPostalOferente='3860', articulo_id = id where id =234;
update equipo set precioventa = '14300', monedaventa_id=1, preciocompra ='10000', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =236;
update equipo set precioventa = 'on request', monedaventa_id=0, preciocompra ='on request', moneda_id =1, nombreOferente ='Schweizerisches Epilepsie-Zentrum', ciudadOferente='Zürich', codigoPostalOferente='8008', articulo_id = id where id =237;
update equipo set precioventa = 'on request', monedaventa_id=0, preciocompra ='on request', moneda_id =1, nombreOferente ='Spital Wetzikon', ciudadOferente='Wetzikon', codigoPostalOferente='8620', articulo_id = id where id =240;
update equipo set precioventa = 'on request', monedaventa_id=0, preciocompra ='on request', moneda_id =1, nombreOferente ='Klinik Berit', ciudadOferente='Niederteufen', codigoPostalOferente='9052', articulo_id = id where id =241;
update equipo set precioventa = 'on request', monedaventa_id=0, preciocompra ='on request', moneda_id =1, nombreOferente ='Klinik Berit', ciudadOferente='Niederteufen', codigoPostalOferente='9052', articulo_id = id where id =242;
update equipo set precioventa = 'on request', monedaventa_id=0, preciocompra ='on request', moneda_id =1, nombreOferente ='Klinik Berit', ciudadOferente='Niederteufen', codigoPostalOferente='9052', articulo_id = id where id =243;
update equipo set precioventa = 'on request', monedaventa_id=0, preciocompra ='on request', moneda_id =1, nombreOferente ='Privatklinik Meiringen', ciudadOferente='Meiringen', codigoPostalOferente='3860', articulo_id = id where id =244;
update equipo set precioventa = '', monedaventa_id=0, preciocompra ='5000', moneda_id =1, nombreOferente ='name of', ciudadOferente='city of', codigoPostalOferente='23456', articulo_id = id where id =246;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='200', moneda_id =1, nombreOferente ='Klinik Berit', ciudadOferente='Niederteufen', codigoPostalOferente='9052', articulo_id = id where id =247;
update equipo set precioventa = '368', monedaventa_id=1, preciocompra ='190', moneda_id =1, nombreOferente ='Spital Thun', ciudadOferente='Thun', codigoPostalOferente='3600', articulo_id = id where id =249;
update equipo set precioventa = '2841', monedaventa_id=1, preciocompra ='1700', moneda_id =1, nombreOferente ='Spital Thun', ciudadOferente='Thun', codigoPostalOferente='3600', articulo_id = id where id =250;
update equipo set precioventa = '634', monedaventa_id=1, preciocompra ='340', moneda_id =1, nombreOferente ='Spital Thun', ciudadOferente='Thun', codigoPostalOferente='3600', articulo_id = id where id =251;
update equipo set precioventa = '311', monedaventa_id=1, preciocompra ='159', moneda_id =1, nombreOferente ='Spital Thun', ciudadOferente='Thun', codigoPostalOferente='3600', articulo_id = id where id =252;
update equipo set precioventa = '1078', monedaventa_id=1, preciocompra ='600', moneda_id =1, nombreOferente ='Spital Thun', ciudadOferente='Thun', codigoPostalOferente='3600', articulo_id = id where id =253;
update equipo set precioventa = '4810', monedaventa_id=1, preciocompra ='3000', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =254;
update equipo set precioventa = '1409', monedaventa_id=1, preciocompra ='800', moneda_id =1, nombreOferente ='Spital Thun', ciudadOferente='Thun', codigoPostalOferente='3600', articulo_id = id where id =255;
update equipo set precioventa = 'on request', monedaventa_id=0, preciocompra ='e', moneda_id =2, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =256;
update equipo set precioventa = '3365', monedaventa_id=1, preciocompra ='2040', moneda_id =1, nombreOferente ='Spital Thun', ciudadOferente='Thun', codigoPostalOferente='3600', articulo_id = id where id =257;
update equipo set precioventa = '3101', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =258;
update equipo set precioventa = '300', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =259;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =260;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =261;
update equipo set precioventa = '272', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =262;
update equipo set precioventa = '272', monedaventa_id=1, preciocompra ='e', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =263;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =264;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =265;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =266;
update equipo set precioventa = '895', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =267;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =268;
update equipo set precioventa = 'on request', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =269;
update equipo set precioventa = '262', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =270;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =271;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =272;
update equipo set precioventa = 'on request', monedaventa_id=0, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =273;
update equipo set precioventa = '399', monedaventa_id=1, preciocompra ='280', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =274;
update equipo set precioventa = '692', monedaventa_id=1, preciocompra ='350', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =275;
update equipo set precioventa = '208', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =276;
update equipo set precioventa = '386', monedaventa_id=1, preciocompra ='200', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =277;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =278;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =279;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =280;
update equipo set precioventa = '525', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =281;
update equipo set precioventa = '626', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =282;
update equipo set precioventa = '756', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =283;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =284;
update equipo set precioventa = '1883', monedaventa_id=1, preciocompra ='939', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =285;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='42', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =286;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='37', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =287;
update equipo set precioventa = '693', monedaventa_id=1, preciocompra ='0', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =288;
update equipo set precioventa = '200', monedaventa_id=1, preciocompra ='92', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =290;
update equipo set precioventa = '298', monedaventa_id=1, preciocompra ='149', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =291;
update equipo set precioventa = '391', monedaventa_id=1, preciocompra ='195', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =292;
update equipo set precioventa = '276', monedaventa_id=1, preciocompra ='140', moneda_id =1, nombreOferente ='Spital Thun', ciudadOferente='Thun', codigoPostalOferente='3600', articulo_id = id where id =293;
update equipo set precioventa = '276', monedaventa_id=1, preciocompra ='140', moneda_id =1, nombreOferente ='Spital Thun', ciudadOferente='Thun', codigoPostalOferente='3600', articulo_id = id where id =294;
update equipo set precioventa = 'on request', monedaventa_id=2, preciocompra ='on request', moneda_id =5, nombreOferente ='KMT', ciudadOferente='Koblenz', codigoPostalOferente='D-56073', articulo_id = id where id =295;
update equipo set precioventa = 'on request', monedaventa_id=0, preciocompra ='make an offer', moneda_id =1, nombreOferente ='Spital Leuggern', ciudadOferente='Leuggern', codigoPostalOferente='5316', articulo_id = id where id =297;
update equipo set precioventa = 'on request', monedaventa_id=0, preciocompra ='make an offer', moneda_id =1, nombreOferente ='Spital Leuggern', ciudadOferente='Leuggern', codigoPostalOferente='5316', articulo_id = id where id =298;
update equipo set precioventa = '386', monedaventa_id=1, preciocompra ='200', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =300;
update equipo set precioventa = '1245', monedaventa_id=1, preciocompra ='700', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =301;
update equipo set precioventa = '13015', monedaventa_id=5, preciocompra ='8832', moneda_id =5, nombreOferente ='KMT', ciudadOferente='Koblenz', codigoPostalOferente='D-56073', articulo_id = id where id =302;
update equipo set precioventa = '4063', monedaventa_id=1, preciocompra ='2500', moneda_id =1, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =303;
update equipo set precioventa = '253781', monedaventa_id=5, preciocompra ='235000', moneda_id =5, nombreOferente ='Medi-Trade - EXT 110', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =305;
update equipo set precioventa = '62134', monedaventa_id=5, preciocompra ='49000', moneda_id =5, nombreOferente ='Panamedical - EXT 142', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =306;
update equipo set precioventa = '17160', monedaventa_id=2, preciocompra ='9500', moneda_id =2, nombreOferente ='Micro-Med - EXT 1', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =307;
update equipo set precioventa = '2100', monedaventa_id=5, preciocompra ='1400', moneda_id =5, nombreOferente ='De Candia - EXT 29', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =308;
update equipo set precioventa = '44412', monedaventa_id=5, preciocompra ='27500', moneda_id =5, nombreOferente ='JecoNet - EXT 32', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =310;
update equipo set precioventa = '66282', monedaventa_id=5, preciocompra ='53500', moneda_id =5, nombreOferente ='Medi-Trade - Ext 144', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =311;
update equipo set precioventa = '40732', monedaventa_id=5, preciocompra ='31250', moneda_id =5, nombreOferente ='Medi-Trade - Ext139', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =314;
update equipo set precioventa = '54115', monedaventa_id=5, preciocompra ='42750', moneda_id =5, nombreOferente ='Medi-Trade - Ext111', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =315;
update equipo set precioventa = '83400', monedaventa_id=5, preciocompra ='69500', moneda_id =5, nombreOferente ='Medi-Trade - Ext81', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =317;
update equipo set precioventa = '26940', monedaventa_id=5, preciocompra ='22450', moneda_id =5, nombreOferente ='Medi-Trade - Ext72', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =318;
update equipo set precioventa = '18130', monedaventa_id=5, preciocompra ='12950', moneda_id =5, nombreOferente ='Medi-Trade - Ext26', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =319;
update equipo set precioventa = '13408', monedaventa_id=5, preciocompra ='9250', moneda_id =5, nombreOferente ='Medi-Trade - Ext45', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =320;
update equipo set precioventa = '8666', monedaventa_id=5, preciocompra ='5750', moneda_id =5, nombreOferente ='Medi-Trade - Ext73', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =321;
update equipo set precioventa = '68400', monedaventa_id=5, preciocompra ='57000', moneda_id =5, nombreOferente ='Medi-Trade - Ext87', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =322;
update equipo set precioventa = '5775', monedaventa_id=5, preciocompra ='3850', moneda_id =5, nombreOferente ='Medi-Trade - Ext 27', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =323;
update equipo set precioventa = '37463', monedaventa_id=5, preciocompra ='28500', moneda_id =5, nombreOferente ='Kmt - Ext131', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =324;
update equipo set precioventa = '50375', monedaventa_id=5, preciocompra ='39500', moneda_id =5, nombreOferente ='kmt - Ext132', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =325;
update equipo set precioventa = '15585', monedaventa_id=5, preciocompra ='10900', moneda_id =5, nombreOferente ='KMT - EXT 133', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =326;
update equipo set precioventa = '37463', monedaventa_id=5, preciocompra ='28500', moneda_id =5, nombreOferente ='kmt - Ext134', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =327;
update equipo set precioventa = '3493', monedaventa_id=5, preciocompra ='2150', moneda_id =5, nombreOferente ='KMT - Ext 146', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =328;
update equipo set precioventa = '4607', monedaventa_id=5, preciocompra ='2900', moneda_id =5, nombreOferente ='KMT - Ext 147', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =329;
update equipo set precioventa = '4900', monedaventa_id=5, preciocompra ='3100', moneda_id =5, nombreOferente ='KMT - Ext 148', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =330;
update equipo set precioventa = '4607', monedaventa_id=5, preciocompra ='2900', moneda_id =5, nombreOferente ='KMT - Ext 149', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =331;
update equipo set precioventa = '8871', monedaventa_id=5, preciocompra ='5900', moneda_id =5, nombreOferente ='KMT - Ext 150', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =332;
update equipo set precioventa = '14270', monedaventa_id=5, preciocompra ='9900', moneda_id =5, nombreOferente ='KMT - Ext 151', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =333;
update equipo set precioventa = '73510', monedaventa_id=5, preciocompra ='60000', moneda_id =5, nombreOferente ='epoka - Ext129', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =334;
update equipo set precioventa = '23111', monedaventa_id=5, preciocompra ='16770', moneda_id =5, nombreOferente ='RI Logistic - Ext120', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =336;
update equipo set precioventa = '11884', monedaventa_id=5, preciocompra ='8000', moneda_id =5, nombreOferente ='Epoka - Ext185', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =337;
update equipo set precioventa = '9000', monedaventa_id=5, preciocompra ='6000', moneda_id =5, nombreOferente ='Epoka - Ext71', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =338;
update equipo set precioventa = 'on request', monedaventa_id=0, preciocompra ='make an offer', moneda_id =0, nombreOferente ='Medi-Trade - Ext83', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =339;
update equipo set precioventa = 'on request', monedaventa_id=0, preciocompra ='on Request', moneda_id =0, nombreOferente ='Medi-Trade - Ext84', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =340;
update equipo set precioventa = 'on request', monedaventa_id=0, preciocompra ='not available', moneda_id =0, nombreOferente ='KMT - Ext 152', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =342;
update equipo set precioventa = '82868', monedaventa_id=5, preciocompra ='68500', moneda_id =5, nombreOferente ='Medi-Trade - Ext 153', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =343;
update equipo set precioventa = '31446', monedaventa_id=5, preciocompra ='23500', moneda_id =5, nombreOferente ='Medi-Trade - Ext 154', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =344;
update equipo set precioventa = '65748', monedaventa_id=5, preciocompra ='53000', moneda_id =5, nombreOferente ='Medi-Trade - Ext 156', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =346;
update equipo set precioventa = '407', monedaventa_id=1, preciocompra ='203', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =347;
update equipo set precioventa = '1740', monedaventa_id=1, preciocompra ='on request', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =348;
update equipo set precioventa = '2141', monedaventa_id=1, preciocompra ='1014', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =349;
update equipo set precioventa = '379', monedaventa_id=1, preciocompra ='189', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =350;
update equipo set precioventa = '291', monedaventa_id=1, preciocompra ='146', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =351;
update equipo set precioventa = '270', monedaventa_id=1, preciocompra ='93', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =352;
update equipo set precioventa = '270', monedaventa_id=1, preciocompra ='149', moneda_id =1, nombreOferente ='Spital Chur', ciudadOferente='Chur', codigoPostalOferente='7000', articulo_id = id where id =353;
update equipo set precioventa = '8666', monedaventa_id=5, preciocompra ='5750', moneda_id =5, nombreOferente ='Medi-Trade - Ext 161', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =354;
update equipo set precioventa = '9999999', monedaventa_id=2, preciocompra ='123456', moneda_id =2, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =355;
update equipo set precioventa = '4755', monedaventa_id=5, preciocompra ='3000', moneda_id =5, nombreOferente ='Medi-Trade - Ext 162', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =356;
update equipo set precioventa = '6914', monedaventa_id=5, preciocompra ='4500', moneda_id =5, nombreOferente ='Medi-Trade - Ext 163', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =357;
update equipo set precioventa = '7267', monedaventa_id=5, preciocompra ='4750', moneda_id =5, nombreOferente ='Medi-Trade - Ext 164', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =358;
update equipo set precioventa = '6914', monedaventa_id=5, preciocompra ='4500', moneda_id =5, nombreOferente ='Medi-Trade - Ext 165', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =359;
update equipo set precioventa = '6914', monedaventa_id=5, preciocompra ='4500', moneda_id =5, nombreOferente ='Medi-Trade - Ext 166', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =360;
update equipo set precioventa = '12450', monedaventa_id=5, preciocompra ='7900', moneda_id =5, nombreOferente ='ums - Ext174', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =361;
update equipo set precioventa = '6900', monedaventa_id=5, preciocompra ='6900', moneda_id =5, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =366;
update equipo set precioventa = 'on Request', monedaventa_id=0, preciocompra ='6900', moneda_id =5, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =367;
update equipo set precioventa = '6500', monedaventa_id=5, preciocompra ='6500', moneda_id =5, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =368;
update equipo set precioventa = '4500', monedaventa_id=5, preciocompra ='4500', moneda_id =5, nombreOferente ='Renna', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =369;
update equipo set precioventa = 'on Request', monedaventa_id=0, preciocompra ='9500', moneda_id =5, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =370;
update equipo set precioventa = '42454', monedaventa_id=1, preciocompra ='32200', moneda_id =1, nombreOferente ='Ext 195 - Siemens Leasing', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =377;
update equipo set precioventa = '39807', monedaventa_id=1, preciocompra ='30000', moneda_id =1, nombreOferente ='J.Kramreiter - Ext 198', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =378;
update equipo set precioventa = '529', monedaventa_id=1, preciocompra ='not available', moneda_id =0, nombreOferente ='KB MedizinTechnik', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =379;
update equipo set precioventa = '6130', monedaventa_id=1, preciocompra ='n.a.', moneda_id =0, nombreOferente ='KB MedizinTechnik', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =380;
update equipo set precioventa = '294', monedaventa_id=1, preciocompra ='n.a.', moneda_id =0, nombreOferente ='KB Medizin', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =381;
update equipo set precioventa = '182', monedaventa_id=1, preciocompra ='n.a.', moneda_id =0, nombreOferente ='KB MedizinTechnik', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =382;
update equipo set precioventa = '875', monedaventa_id=1, preciocompra ='n.a.', moneda_id =0, nombreOferente ='KB MedizinTechnik', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =383;
update equipo set precioventa = '5693', monedaventa_id=1, preciocompra ='n.a.', moneda_id =0, nombreOferente ='KB MedizinTechnik', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =384;
update equipo set precioventa = '3150', monedaventa_id=1, preciocompra ='n.a.', moneda_id =0, nombreOferente ='KB MedizinTechnik', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =385;
update equipo set precioventa = '12565', monedaventa_id=1, preciocompra ='8500', moneda_id =1, nombreOferente ='KB MedizinTechnik', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =386;
update equipo set precioventa = '19598', monedaventa_id=1, preciocompra ='13800', moneda_id =1, nombreOferente ='KB MedizinTechnik', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =387;
update equipo set precioventa = '3135', monedaventa_id=1, preciocompra ='1890', moneda_id =1, nombreOferente ='KB MedizinTechnik', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =388;
update equipo set precioventa = '9900', monedaventa_id=2, preciocompra ='not available', moneda_id =0, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =389;
update equipo set precioventa = '17900', monedaventa_id=2, preciocompra ='not available', moneda_id =0, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =390;
update equipo set precioventa = '6200', monedaventa_id=2, preciocompra ='not available', moneda_id =2, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =391;
update equipo set precioventa = '6220', monedaventa_id=2, preciocompra ='n.a.', moneda_id =2, nombreOferente ='', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =392;
update equipo set precioventa = '10511', monedaventa_id=5, preciocompra ='n.a.', moneda_id =0, nombreOferente ='UMS', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =393;
update equipo set precioventa = '21474', monedaventa_id=5, preciocompra ='n.a.', moneda_id =0, nombreOferente ='Ext 199 - Medi-Trade', ciudadOferente='', codigoPostalOferente='', articulo_id = id where id =394;

            ";
        $this->_db->query( $sql );

        return true;
        }


    }
