/*
SQLyog Enterprise - MySQL GUI v8.05 
MySQL - 5.5.8-log : Database - medtechtrade
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

/*Data for the table `alerta` */

/*Data for the table `busqueda` */

insert  into `busqueda`(`id`,`palabras_busqueda`,`modelo`,`fabricante`,`categoria_id`,`anio_inicio`,`anio_fin`,`precio_inicio`,`precio_fin`,`usuario_id`,`active`,`fecharegistro`,`fechamodificacion`) values (1,'equipo','','',-1,-1,-1,-1,-1,6,1,'2011-10-25 23:10:31','2011-10-25 23:10:31');

/*Data for the table `categoria` */

insert  into `categoria`(`id`,`nombre`,`title`,`thumbnail`,`descripcion`,`published`,`order`,`active`,`slug`) values (148,'Others','Others',NULL,'',NULL,19,1,'others'),(150,'Apparatus / General Lab','Apparatus / General Lab',NULL,'',NULL,2,1,'apparatus-general-lab'),(151,'Cardio Devices','Cardio Devices',NULL,'',NULL,5,1,'cardio-devices'),(152,'Balances','Balances',NULL,'',NULL,6,1,'balances'),(153,'Centrifugues','Centrifugues',NULL,'',NULL,7,1,'centrifugues'),(154,'Respirators','Respirators',NULL,'',NULL,8,1,'respirators'),(155,'Endoscopy Devices','Endoscopy Devices',NULL,'',NULL,10,1,'endoscopy-devices'),(156,'Microscopes','Microscopes',NULL,'',NULL,17,1,'microscopes'),(157,'Imaging Systems','Imaging Systems',NULL,'',NULL,12,1,'imaging-systems'),(158,'Chirurgical Devices','Chirurgical Devices',NULL,'',NULL,14,1,'chirurgical-devices'),(159,'Monitoring Devices','Monitoring Devices',NULL,'',NULL,9,1,'monitoring-devices'),(160,'Perfusors & Pumps','Perfusors & Pumps',NULL,'',NULL,16,1,'perfusors-pumps'),(161,'Ultrasound','Ultrasound',NULL,'',NULL,18,1,'ultrasound'),(162,'Incubators','Incubators',NULL,'',NULL,13,1,'incubators'),(163,'Autoclaves','Autoclaves',NULL,'',NULL,3,1,'autoclaves'),(164,'Coolers & Freezers','Coolers & Freezers',NULL,'',NULL,11,1,'coolers-freezers'),(165,'Medical Furnitures / Beds','Medical Furnitures / Beds',NULL,'',NULL,15,1,'medical-furnitures-beds'),(168,'X-Ray','X-Ray',NULL,'',NULL,4,1,'x-ray'),(169,'NEU- & Demogeräte','NEU- & Demogeräte',NULL,'',NULL,20,1,'neu-demoger-te'),(170,'prueba','Prueba 2','123.jpg','esto es una vaina',NULL,NULL,0,''),(171,'prueba2','ddsfsd',NULL,'dfsdfdsfs',NULL,NULL,0,'');

/*Data for the table `categoriapregunta` */

insert  into `categoriapregunta`(`id`,`descripcion`,`active`) values (1,'Otros',1);

/*Data for the table `config` */

insert  into `config`(`id`,`usuario_id`,`pais_id`,`idioma_id`,`active`,`fechaactualizacion`) values (1,6,500,4,1,NULL);

/*Data for the table `contacto` */

/*Data for the table `cuotaspago` */

insert  into `cuotaspago`(`id`,`operacion_has_equipo_id`,`estadocuota_id`,`nrocuota`,`pago`,`fechapago`,`fechalimite`,`mora`) values (3,4,2,1,58,'2011-09-26 15:01:02','2011-09-26 15:01:02',0.58),(4,4,2,2,58,'2011-09-26 15:01:04','2011-09-26 15:01:04',0),(5,4,1,3,42,'2011-09-26 15:00:58','2011-09-26 15:00:58',0);

/*Data for the table `dbversion` */

insert  into `dbversion`(`version`) values (36);

/*Data for the table `equipo` */

insert  into `equipo`(`id`,`nombre`,`precioventa`,`preciocompra`,`categoria_id`,`estadoequipo_id`,`publicacionEquipo_id`,`usuario_id`,`fabricantes_id`,`tag`,`especificaciones`,`descripcion`,`moneda_id`,`paises_id`,`calidad`,`cantidad`,`modelo`,`fechafabricacion`,`documento`,`sourceDocumento`,`pesoEstimado`,`size`,`ancho`,`alto`,`sizeCaja`,`active`,`views`,`topofers`,`publishdate`,`slug`) values (2,'Equipo 1',12,12,148,1,2,3,2,'sas',NULL,NULL,1,1,'buena',122,'23123','0000-00-00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,79,0,'2011-10-10','equipo-1'),(3,'equipo 2',123,111,148,2,2,3,2,'kusa,kusa',NULL,NULL,1,1,'muy mala',123,'123we','0000-00-00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,544,0,'2011-10-10','equipo-2'),(4,'equipo 3',125,140,151,1,2,5,2,'1245',NULL,NULL,1,1,'buena',145,'1455214','0000-00-00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,658,1,'2011-10-10','equipo-3'),(5,'equipo 4',1234,12,162,1,2,3,2,'qwq',NULL,NULL,1,1,'muy buena',12,'2122','0000-00-00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,481,1,'2011-10-10','equipo-4'),(6,'test tsfs',120,240,150,2,4,6,2,'sssss',NULL,NULL,2,1,'Alta calidad',5,'s','0000-00-00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,724,0,'2011-10-10','test-tsfs'),(9,'prueba equivo',15,1285,151,2,2,6,2,'',NULL,NULL,1,1,'Buena Calidad',10,'120vb','0000-00-00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,111,0,'2011-10-10','prueba-equivo'),(10,'test 2 x',9,1258,152,2,2,6,2,'dgdfgdgfd',NULL,NULL,1,1,'Buena Calidad',15,'xxxxxxxxxxxxxxx','0000-00-00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,22,1,'2011-10-10','test-2-x'),(11,'test tsfs2',5,245,150,1,4,6,2,'sfsf',NULL,NULL,1,1,'Buena Calidad',35,'xxxxxxxxxxxxxxx','2015-03-20',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,54,0,'2011-10-10','test-tsfs2'),(12,'test tsfs3',14,654,159,1,2,6,2,'sgadgsg',NULL,NULL,2,1,'Buena Calidad',10,'tst','2023-03-20',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,8,0,'2011-10-10','test-tsfs3'),(13,'stereo xxxx',58,958,150,1,2,6,2,'sdsssssssssssssss',NULL,NULL,1,1,'Buena Calidad',25,'sfs','2011-03-17',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,168,1,'2011-10-10','stereo-xxxx'),(14,'electrocardiograma',0,915,151,2,2,6,2,'Equipo de Electro',NULL,NULL,2,1,'Excelente',10,'varuadis','2011-03-24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,36,0,'2011-10-10','electrocardiograma'),(15,'Equipo-X-Ray',0,1452,168,1,2,6,2,'Equipo,',NULL,NULL,3,1,'Excelente',1452,'mdmfsdf','2011-03-30',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,4,0,'2011-10-10','equipo-x-ray'),(16,'Equipo numero 15',0,1452,161,1,2,19,2,'gsggs',NULL,NULL,2,1,'muy buena',10,'231231ddd','2011-04-27',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,0,'2011-10-10','equipo-numero-15'),(17,'nuevo equipo 152',0,14,151,1,2,20,2,'tag , tag',NULL,NULL,2,1,'muy bueno',145,'sgg --ggg','2011-04-06',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,23,0,'2011-10-10','nuevo-equipo-152'),(18,'master',0,2344,156,1,2,6,2,'dsd',NULL,NULL,2,1,'muy buena',1452,'dsadasd3213131','2017-04-25',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,15,0,'2011-10-10','master'),(19,'nombre',0,1452,148,1,1,6,2,NULL,NULL,NULL,2,305,'buena',12,'smm','2017-04-04',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,0,'2011-10-10','nombre'),(20,'equipo',0,1452,148,1,1,6,2,NULL,NULL,NULL,1,148,'buena',145,'bueno','2017-05-11',NULL,NULL,'145.00','12.00','1452.00','145.00','122.00',1,NULL,0,'2011-10-10','equipo');

/*Data for the table `equipo_has_formapago` */

insert  into `equipo_has_formapago`(`equipo_id`,`formapago_id`,`id`,`nrocuotas`,`pago`,`dias`,`totalpago`,`moraxdia`,`active`) values (13,2,1,3,15,2,0,15,1),(12,2,2,2,20,5,0,10,1);

/*Data for the table `equipodescripcion` */

/*Data for the table `estadocuota` */

insert  into `estadocuota`(`id`,`nombre`,`active`) values (1,'PENDIENTE',1),(2,'CANCELADA',1);

/*Data for the table `estadoequipo` */

insert  into `estadoequipo`(`id`,`nombre`,`active`) values (1,'Usado',1),(2,'Nuevo',1);

/*Data for the table `estadooperacion` */

insert  into `estadooperacion`(`id`,`nombre`,`active`) values (1,'Pendiente Pago',1),(2,'Vendidos',1),(3,'Reservado',1),(4,'Pendiente Entrega',1),(5,'Entregado',1);

/*Data for the table `fabricantes` */

insert  into `fabricantes`(`id`,`nombre`,`active`) values (2,'Samsung',1),(4,'fabricante',0);

/*Data for the table `formaenvio` */

/*Data for the table `formaenvio_has_equipo` */

/*Data for the table `formapago` */

insert  into `formapago`(`id`,`nombre`,`active`) values (1,'Efectivo',1),(2,'Credito',1);

/*Data for the table `idiomas` */

insert  into `idiomas`(`id`,`nombre`,`prefijo`,`active`) values (1,'English','en',1),(2,'Polaco','pl',1),(3,'EspaÃ±ol','es',1),(4,'Aleman','de',1);

/*Data for the table `imagen` */

insert  into `imagen`(`id`,`equipo_id`,`nombre`,`thumb`,`imagen`,`published`,`descripcion`,`order`,`active`,`avatar`,`imgequipo`) values (1,13,'imagen1',NULL,'1254.png',1,NULL,1,1,NULL,NULL),(2,13,'imagen2',NULL,'1234.png',1,NULL,1,1,NULL,NULL),(4,14,'testttttttttttttt',NULL,'292a_t.jpg',0,'testttttttttttttttttttt',1,1,NULL,NULL),(5,14,'terts',NULL,'292c.jpg',0,'tsafaaaaa',1,1,NULL,NULL),(6,14,'sdafsdds',NULL,'device-00.png',0,'fsdfsdfds',1,0,NULL,NULL),(7,14,'esta es  su Imagen',NULL,'plano de red.jpg',0,'<p>\r\n	agregando una Imagen</p>\r\n',1,1,NULL,NULL),(8,14,'esto es una imagen',NULL,'plano de red.jpg',0,'dasdasda',1,1,NULL,NULL),(9,14,'esto es una imagen',NULL,NULL,0,'dasdasda',1,1,NULL,NULL),(10,6,'una nueva imagen',NULL,'plano de red.jpg',0,'',1,1,NULL,NULL),(11,6,'aca va la imagen',NULL,'plano de red.jpg',0,'',1,1,NULL,NULL),(12,13,'nueva imagen','nueva-imagen.jpg','nueva-imagen.jpg',0,'',3,1,'nueva-imagen.jpg','nueva-imagen.jpg'),(13,14,'imagen','imagen.jpg','imagen.jpg',0,'',7,1,'imagen.jpg','imagen.jpg'),(14,19,'imagen','imagen-1.jpg','imagen-1.jpg',0,'subiendo archivos',1,1,'imagen-1.jpg','imagen-1.jpg');

/*Data for the table `jos_home` */

insert  into `jos_home`(`id`,`lang`,`country`,`type`,`body`,`active`) values (1,'es','cl','home','<div><img src=\"images/stories/frontpage-chile.jpg\" border=\"0\" alt=\"MedTechTrade\" style=\"border: 0pt none;\" /></div>\r\n<div class=\"contentheading\" style=\"margin-bottom:10px;\"><br />Bienvenido a MedTechTrade Chile</div>\r\n<p>MedTechTrade es su especialista suizo en la compra y venta a nivel mundial de equipamiento médico usado y reacondicionado.</p>\r\n<p> </p>\r\n<h3>Equipos medicos suizos a su alcanze</h3>\r\n<p><strong><img src=\"images/stories/flag_CH.png\" border=\"0\" alt=\"flag ch\" style=\"border: 0pt none;\" /> MedTechTrade</strong> es una empresa suiza, dedicada a la venta de de equipamento medico reacondicionado de marcas líderes en el mercado mundial.</p>\r\n<p><strong><img src=\"images/stories/flag_CH.png\" border=\"0\" alt=\"flag ch\" style=\"border: 0pt none;\" /> </strong><strong>MedTechTrade</strong> contribuye con equipamiento médico proveniente de Suiza, Alemania y Austria que responde a las exigencias de nuestros clientes, aplicando especial cuidado para que distintos parámetros como calidad, confiabilidad, precisión, flexibilidad y ahorro en costos de mantención, se cumplan.</p>\r\n<p> </p>\r\n<h2><strong>Nuestras top-3 ofertas destacadas: </strong></h2>\r\n<p> </p>\r\n<table border=\"0\">\r\n<tbody>\r\n<tr>\r\n<td><img src=\"media/pics/287a.jpg\" border=\"0\" alt=\"Microscopio Zeiss\" width=\"76\" height=\"100\" />..</td>\r\n<td><strong>Fabricante</strong>: Zeiss<br /><strong>Modelo</strong>: Standard 14<br /><strong>Descripción</strong>: Microscopio Zeiss<br /><a href=\"es/microscopios/156/microscop/287\">Link...</a></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>.</td>\r\n</tr>\r\n<tr>\r\n<td><img src=\"media/pics/179a.jpg\" border=\"0\" alt=\"Monitor de pacientes\" width=\"77\" height=\"100\" />..</td>\r\n<td><strong>Fabricante</strong>: Marquette<br /><strong>Modelo</strong>: Solar 8000/Tram250sl <br /><strong>Descripción</strong>: Equipo de monitoreo de pacientes<br /><a href=\"es/equipos-de-monitoreo/159/critical-care-monitoring/179\">Link...</a></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>.</td>\r\n</tr>\r\n<tr>\r\n<td><img src=\"media/pics/228c.jpg\" border=\"0\" alt=\"Set cirugia de oido\" width=\"53\" height=\"100\" />..</td>\r\n<td><strong>Fabricante</strong>: Karl Storz<br /><strong>Descripción</strong>: Instrumetal Quirúrgico para cirugía de oido<br /><a href=\"es/instrumental-quirurgico/158/ear-surgery-set/228\">Link...</a></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td><br /><strong> </strong></td>\r\n</tr>\r\n</tbody>\r\n</table>',1),(2,'es','cl','about','<p><span class=\"contentheading\">Sobre nosotros</span></p>\r\n<p>MedTechTrade es una empresa internacional con origen en Suiza y se dedica a la compra y venta de equipos medicos nuevos y reacondicionados.</p>\r\n<p>Nosotros nos especializamos en encontrar los equipos médicos que usted necesitan de alta calida a precios accesibles. Nuestro objetivo es facilitar la acquisión de equipos medicos a travéz de nuestra plataforma. Ofrecemos una plataforma de compra y venta única, donde se puede comparar entre los modelos y fabricantes más reconocidos para ahorar tiempo y dinero.</p>\r\n<p>Para asegurarnos de la satisfacción de nuestros clientes, nosotros seguimos el estándar más alto de calidad y empleamos solo profesionales altamente calificados y entrenados para reacondicionar cada equipo de acuerdo con las especificaciones originales del fabricante.<br /><strong><br />Todos nuestros equipos son acompañados de una garantía.</strong></p>\r\n<p><strong><br /></strong></p>\r\n<h3>Nuestro Equipo</h3>\r\n<table border=\"0\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 260px; padding-top: 10px;\">\r\n<p><img src=\"images/stories/cl-roland.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; border: 0pt none; margin-right:5px;\" /><strong>Roland Suttner</strong><br />Gerente General<br />Chile<br /><br /></p>\r\n</td>\r\n<td style=\"width: 260px; padding-top: 10px;\"><img src=\"images/stories/cl-darwin.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; border: 0pt none; margin-right:5px;\" /><strong>Darwin Lagos Veloso</strong><br />Ventas y Servicio Técnico<br />Chile<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"padding-top: 10px;\"><img src=\"images/stories/cl-rosanna.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; border: 0pt none; margin-right:5px;\" /><strong>Rossana Díaz</strong><br />Logistica y Administración<br />Chile<br /></td>\r\n<td style=\"padding-top: 10px;\">\r\n<p> </p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p> </p>\r\n<hr />\r\n<p> </p>\r\n<table border=\"0\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 260px; padding-top: 10px;\"><img src=\"images/stories/ch-thomas.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; margin-right: 5px; border: 0pt none;\" /><strong>Thomas Zaugg</strong><br />Gerente General<br />Suiza<br /><br /></td>\r\n<td style=\"width: 260px; padding-top: 10px;\"><img src=\"images/stories/ch-erika.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; margin-right: 5px; border: 0pt none;\" /><strong>Erika Günther</strong><br />Logistica y Administración<br />Suiza<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"padding-top: 10px;\"><img src=\"images/stories/ch-margareta.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; margin-right: 5px; border: 0pt none;\" /><strong>Margareta Deszynski</strong><br />Ventas y Marketing<br />Suiza<br /></td>\r\n<td style=\"padding-top: 10px;\">\r\n<p> </p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>',1),(3,'es','pe','home','<div><img src=\"images/stories/frontpage-peru.png\" border=\"0\" alt=\"MedTechTrade\" style=\"border: 0pt none;\" /></div>\r\n<div class=\"contentheading\" style=\"margin-bottom:10px;\"><br />Bienvenido a MedTechTrade Perú</div>\r\n<p>MedTechTrade es su especialista suizo en la compra y venta a nivel mundial de equipamiento médico usado y reacondicionado.</p>\r\n<p> </p>\r\n<h3>Equipos medicos suizos a su alcanze</h3>\r\n<p><strong><img src=\"images/stories/flag_CH.png\" border=\"0\" alt=\"flag ch\" style=\"border: 0pt none;\" /> MedTechTrade</strong> es una empresa suiza, dedicada a la venta de de equipamento medico reacondicionado de marcas líderes en el mercado mundial.</p>\r\n<p><strong><img src=\"images/stories/flag_CH.png\" border=\"0\" alt=\"flag ch\" style=\"border: 0pt none;\" /> </strong><strong>MedTechTrade</strong> contribuye con equipamiento médico proveniente de Suiza, Alemania y Austria que responde a las exigencias de nuestros clientes, aplicando especial cuidado para que distintos parámetros como calidad, confiabilidad, precisión, flexibilidad y ahorro en costos de mantención, se cumplan.</p>\r\n<p> </p>\r\n<h2><strong>Nuestras top-3 ofertas destacadas: </strong></h2>\r\n<p> </p>\r\n<table border=\"0\">\r\n<tbody>\r\n<tr>\r\n<td><img src=\"media/pics/287a.jpg\" border=\"0\" alt=\"Microscopio Zeiss\" width=\"76\" height=\"100\" />..</td>\r\n<td><strong>Fabricante</strong>: Zeiss<br /><strong>Modelo</strong>: Standard 14<br /><strong>Descripción</strong>: Microscopio Zeiss<br /><a href=\"es/microscopios/156/microscop/287\">Link...</a></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>.</td>\r\n</tr>\r\n<tr>\r\n<td><img src=\"media/pics/179a.jpg\" border=\"0\" alt=\"Monitor de pacientes\" width=\"77\" height=\"100\" />..</td>\r\n<td><strong>Fabricante</strong>: Marquette<br /><strong>Modelo</strong>: Solar 8000/Tram250sl <br /><strong>Descripción</strong>: Equipo de monitoreo de pacientes<br /><a href=\"es/equipos-de-monitoreo/159/critical-care-monitoring/179\">Link...</a></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>.</td>\r\n</tr>\r\n<tr>\r\n<td><img src=\"media/pics/228c.jpg\" border=\"0\" alt=\"Set cirugia de oido\" width=\"53\" height=\"100\" />..</td>\r\n<td><strong>Fabricante</strong>: Karl Storz<br /><strong>Descripción</strong>: Instrumetal Quirúrgico para cirugía de oido<br /><a href=\"es/instrumental-quirurgico/158/ear-surgery-set/228\">Link...</a></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td><br /><strong> </strong></td>\r\n</tr>\r\n</tbody>\r\n</table>',1),(4,'es','pe','about','<p><span class=\"contentheading\">Sobre nosotros</span></p>\r\n<p>MedTechTrade es una empresa internacional con origen en Suiza y se dedica a la compra y venta de equipos medicos nuevos y reacondicionados.</p>\r\n<p>Nosotros nos especializamos en encontrar los equipos médicos que usted necesitan de alta calida a precios accesibles. Nuestro objetivo es facilitar la acquisión de equipos medicos a travéz de nuestra plataforma. Ofrecemos una plataforma de compra y venta única, donde se puede comparar entre los modelos y fabricantes más reconocidos para ahorar tiempo y dinero.</p>\r\n<p>Para asegurarnos de la satisfacción de nuestros clientes, nosotros seguimos el estándar más alto de calidad y empleamos solo profesionales altamente calificados y entrenados para reacondicionar cada equipo de acuerdo con las especificaciones originales del fabricante.<br /><strong><br />Todos nuestros equipos son acompañados de una garantía.</strong></p>\r\n<p><strong><br /></strong></p>\r\n<h3>Nuestro Equipo</h3>\r\n<table border=\"0\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 260px; padding-top: 10px;\">\r\n<p><img src=\"images/stories/cl-roland.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; border: 0pt none; margin-right:5px;\" /><strong>Roland Suttner</strong><br />Gerente General<br />Chile<br /><br /></p>\r\n</td>\r\n<td style=\"width: 260px; padding-top: 10px;\"><img src=\"images/stories/cl-darwin.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; border: 0pt none; margin-right:5px;\" /><strong>Darwin Lagos Veloso</strong><br />Ventas y Servicio Técnico<br />Chile<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"padding-top: 10px;\"><img src=\"images/stories/cl-rosanna.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; border: 0pt none; margin-right:5px;\" /><strong>Rossana Díaz</strong><br />Logistica y Administración<br />Chile<br /></td>\r\n<td style=\"padding-top: 10px;\">\r\n<p> </p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p> </p>\r\n<hr />\r\n<p> </p>\r\n<table border=\"0\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 260px; padding-top: 10px;\"><img src=\"images/stories/ch-thomas.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; margin-right: 5px; border: 0pt none;\" /><strong>Thomas Zaugg</strong><br />Gerente General<br />Suiza<br /><br /></td>\r\n<td style=\"width: 260px; padding-top: 10px;\"><img src=\"images/stories/ch-erika.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; margin-right: 5px; border: 0pt none;\" /><strong>Erika Günther</strong><br />Logistica y Administración<br />Suiza<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"padding-top: 10px;\"><img src=\"images/stories/ch-margareta.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; margin-right: 5px; border: 0pt none;\" /><strong>Margareta Deszynski</strong><br />Ventas y Marketing<br />Suiza<br /></td>\r\n<td style=\"padding-top: 10px;\">\r\n<p> </p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>',1),(5,'de','ch','home','<div><img src=\"images/stories/frontpage-image.jpg\" border=\"0\" alt=\"MedTechTrade\" /></div>\r\n<div class=\"contentheading\" style=\"margin-bottom:10px;\"><br />Willkommen</div>\r\n<p><strong>MedTechTrade</strong> ist eine weltweite Handelsorganisation von medizinischen Geräten für Firmen und Organisationen. Unser Ziel ist es den Handel von medizinischen Geräten zu ermöglichen und zu beschleunigen.</p>\r\n<p><strong>Bitte wählen Sie Ihr Interessengebiet:</strong></p>\r\n<p><a href=\"index.php?option=com_content&amp;view=article&amp;id=68&amp;Itemid=56&amp;lang=de\"><img src=\"images/stories/bot1.png\" border=\"0\" alt=\"Medizintechnik verkaufen\" width=\"251\" height=\"102\" /></a><a href=\"index.php?option=com_adsmanager&amp;page=front&amp;Itemid=170&amp;lang=de\"><img src=\"images/stories/bot2.png\" border=\"0\" alt=\"Medizintechnik verkaufen\" width=\"251\" height=\"102\" style=\"border: 0pt none; margin-left:18px;\" /></a></p>\r\n<p> </p>\r\n<p> </p>\r\n<hr />\r\n<p> </p>\r\n<h2><strong>Die aktuellen 3 Top-Angebote:</strong></h2>\r\n<table border=\"0\">\r\n<tbody>\r\n<tr>\r\n<td><img src=\"media/pics/235a.jpg\" border=\"0\" alt=\"Freezer\" width=\"73\" height=\"100\" /></td>\r\n<td><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Hersteller: </span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Thermo Scientific<strong><br /> </strong></span><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Modell: </span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">ULT2586-10-V</span><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"><br /> </span></strong><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Beschreibung:</span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"> Ultra-Low Temperature Upright Freezers, Volumen 691l, Temperature range: from -50°C until -86°C<br /><a href=\"en/coolers-and-freezers/164/ultra-low-temperature-upright-freezers/236\">Link...</a></span></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>.</td>\r\n</tr>\r\n<tr>\r\n<td><img src=\"media/pics/179a.jpg\" border=\"0\" alt=\"Solar 8000\" width=\"77\" height=\"100\" /></td>\r\n<td><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Hersteller: Marquette</span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"><strong><br /> </strong></span><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Modell: </span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Solar 8000/Tram 250sl</span><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"><br /> </span></strong><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Beschreibung:</span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"> Patient Monitors<br /><a href=\"en/monitoring-devices/159/critical-care-monitoring/179\">Link...</a></span></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>.</td>\r\n</tr>\r\n<tr>\r\n<td><img src=\"media/pics/229a.jpg\" border=\"0\" alt=\"Stapedektomie Set\" width=\"75\" height=\"100\" style=\"border: 0px none currentColor;\" /></td>\r\n<td><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Hersteller: </span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Karl Storz</span><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"><br /> </span></strong><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Beschreibung:</span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"> Chirurgie Stapedektomie Set</span> <br /><a href=\"en/chirurgical-devices/158/surgery-stapedectomie-set-karl-storz/229\"><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Link...</span></a></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"><br /></span></strong></td>\r\n</tr>\r\n</tbody>\r\n</table>',1),(6,'de','ch','about','<p><span class=\"contentheading\">Über uns</span></p>\r\n<p>MedTechTrade ist eine Schweizer Firma, welche erneuerte Geräte aus zweiter Hand von führenden Medizintechnikherstellern weltweit anbietet.</p>\r\n<p>Wir liefern medizinische Geräte aus der Schweiz, Deutschland, Österreich und anderen europäischen Ländern ganz auf die Bedürfnisse unserer Kunden zugeschnitten.</p>\r\n<p>Wir legen besonderen Wert auf Qualität, Zuverlässigkeit, Flexibilität und können Ihnen Kosteneinsparung bei der Anschaffung von Geräten sowie beim technischen Service bieten.</p>\r\n<p>Unsere Kunden sind Krankenhäuser, Labore und medizinische Forschungseinrichtungen. Wir sind direkt für Sie da in der Schweiz, Polen, Peru und Chile.</p>\r\n<p><strong>Bei Interesse kontaktieren Sie uns noch heut.</strong></p>\r\n<p><strong><br /></strong></p>\r\n<h3>Unser Team</h3>\r\n<table border=\"0\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 260px; padding-top: 10px;\"><img src=\"images/stories/ch-thomas.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; margin-right: 5px; border: 0pt none;\" /><strong>Thomas Zaugg</strong><br />General Manager<br />Schweiz<br /><br /></td>\r\n<td style=\"width: 260px; padding-top: 10px;\"><img src=\"images/stories/ch-erika.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; margin-right: 5px; border: 0pt none;\" /><strong>Erika Günther</strong><br />Backoffice &amp; Customer Support<br />Schweiz<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"padding-top: 10px;\"><img src=\"images/stories/ch-margareta.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; margin-right: 5px; border: 0pt none;\" /><strong>Margareta Deszynski</strong><br /><span lang=\"EN-GB\">Sales Support</span><br />Schweiz<br /></td>\r\n<td style=\"padding-top: 10px;\">\r\n<p> </p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p> </p>\r\n<hr />\r\n<p> </p>\r\n<table border=\"0\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 260px; padding-top: 10px;\">\r\n<p><img src=\"images/stories/cl-roland.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; border: 0pt none; margin-right:5px;\" /><strong>Roland Suttner</strong><br />General Manager<br />Chile<br /><br /></p>\r\n</td>\r\n<td style=\"width: 260px; padding-top: 10px;\"><img src=\"images/stories/cl-darwin.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; border: 0pt none; margin-right:5px;\" /><strong>Darwin Lagos Veloso</strong><br />Sales Support und technischer Service<br />Chile<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"padding-top: 10px;\"><img src=\"images/stories/cl-rosanna.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; border: 0pt none; margin-right:5px;\" /><strong>Rossana Díaz</strong><br />Logistik und Administration<br />Chile<br /></td>\r\n<td style=\"padding-top: 10px;\">\r\n<p> </p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>',1),(7,'en','pl','home','<div><img src=\"images/stories/frontpage-poland.png\" border=\"0\" alt=\"MedTechTrade\" style=\"border: 0pt none;\" /></div>\r\n<div class=\"contentheading\" style=\"margin-bottom:10px;\"><br />Welcome</div>\r\n<p><strong>MedTechTrade</strong> is a global trade association for technology manufacturers, research institutions, allied professional services and development organizations with shared interests in collaborative developing technologies, products and services for the global medical products marketplace.</p>\r\n<p>Our goal is to enable and accelerate trading of medical devices for companies and institutional organisation.</p>\r\n<p> </p>\r\n<h2>Top 3 offers:</h2>\r\n<table border=\"0\">\r\n<tbody>\r\n<tr>\r\n<td><img src=\"media/pics/235a.jpg\" border=\"0\" alt=\"Freezer\" width=\"73\" height=\"100\" />..</td>\r\n<td><strong>Manufacturer</strong>: Thermo Scientific<br /><strong>Product name</strong>: Ultra-Low Temperature Upright Freezers<br /><strong>Model</strong>: ULT2586-10-V<br /><a href=\"en/coolers-and-freezers/164/ultra-low-temperature-upright-freezers/236\"><strong>Link...</strong></a></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>.</td>\r\n</tr>\r\n<tr>\r\n<td><img src=\"media/pics/179a.jpg\" border=\"0\" alt=\"Patient Monitor\" width=\"77\" height=\"100\" />..</td>\r\n<td><strong>Manufacturer</strong>: GE Healthcare<br /><strong>Product name:</strong> Critical Care Monitoring<br /><strong>Model</strong>: Solar 8000/Tram 250sl<br /><a href=\"en/monitoring-devices/159/critical-care-monitoring/179\"><strong>Link...</strong></a></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>.</td>\r\n</tr>\r\n<tr>\r\n<td><img src=\"media/pics/229a.jpg\" border=\"0\" alt=\"Stapedectomie set\" width=\"75\" height=\"100\" style=\"border: 0px none currentColor;\" />..</td>\r\n<td><strong>Manufacturer</strong>: Karl Storz<br /><strong>Product name</strong>: Surgery Stapedectomie set Karl Storz<br /><a href=\"en/chirurgical-devices/158/surgery-stapedectomie-set-karl-storz/229\"><strong>Link...</strong></a></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td><br /><strong> </strong></td>\r\n</tr>\r\n</tbody>\r\n</table>',1),(8,'en','pl','about','<p><span class=\"contentheading\">About Us</span></p>\r\n<p>MedTechTrade is a Swiss Company dedicated to the sale of pre-owned and refurbished medical devices of leading brands in the international market.</p>\r\n<p>MedTechTrade is providing medical devices coming from Switzerland, Germany, Austria and other European countries and is responding to the needs of our clients. We do put special emphasis on our main values which are quality, reliability, precision, flexibility and last but not least cost savings at purchase as well as at maintenance.</p>\r\n<p>MedTechTrade clients are hospitals, laboratories, and medical investigation companies and it has representations in Switzerland, Poland, Peru and Chile.</p>\r\n<p><strong>Feel free to get in contact with us now.</strong></p>\r\n<p><strong><br /></strong></p>\r\n<h3>Our Team</h3>\r\n<table border=\"0\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 260px; padding-top: 10px;\"><img src=\"images/stories/ch-thomas.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; margin-right: 5px; border: 0pt none;\" /><strong>Thomas Zaugg</strong><br />General Manager<br />Switzerland<br /><br /></td>\r\n<td style=\"width: 260px; padding-top: 10px;\"><img src=\"images/stories/ch-erika.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; margin-right: 5px; border: 0pt none;\" /><strong>Erika Günther</strong><br />Backoffice &amp; Customer Support<br />Switzerland<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"padding-top: 10px;\"><img src=\"images/stories/ch-margareta.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; margin-right: 5px; border: 0pt none;\" /><strong>Margareta Deszynski</strong><br /><span lang=\"EN-GB\">Sales Support</span><br />Switzerland<br /></td>\r\n<td style=\"padding-top: 10px;\">\r\n<p> </p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p> </p>\r\n<hr />\r\n<p> </p>\r\n<table border=\"0\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 260px; padding-top: 10px;\">\r\n<p><img src=\"images/stories/cl-roland.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; border: 0pt none; margin-right:5px;\" /><strong>Roland Suttner</strong><br />General Manager<br />Chile<br /><br /></p>\r\n</td>\r\n<td style=\"width: 260px; padding-top: 10px;\"><img src=\"images/stories/cl-darwin.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; border: 0pt none; margin-right:5px;\" /><strong>Darwin Lagos Veloso</strong><br />Sales Support and technical Service<br />Chile<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"padding-top: 10px;\"><img src=\"images/stories/cl-rosanna.jpg\" border=\"0\" width=\"90\" height=\"110\" style=\"float: left; border: 0pt none; margin-right:5px;\" /><strong>Rossana Díaz</strong><br />Logistics and Administrations<br />Chile<br /></td>\r\n<td style=\"padding-top: 10px;\">\r\n<p> </p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>',1),(9,'en','us','home','<div><img src=\"images/stories/frontpage-image.jpg\" border=\"0\" alt=\"MedTechTrade\" /></div>\r\n<div class=\"contentheading\" style=\"margin-bottom:10px;\"><br />Welcome</div>\r\n<p><strong>MedTechTrade</strong> is a global trade association for technology manufacturers, research institutions, allied professional services and development organizations with shared interests in collaborative developing technologies, products and services for the global medical products marketplace.</p>\r\n\r\n<p> </p>\r\n<hr />\r\n<p> </p>\r\n<h2><strong>Top 3 offers::</strong></h2>\r\n<table border=\"0\">\r\n<tbody>\r\n<tr>\r\n<td><img src=\"media/pics/235a.jpg\" border=\"0\" alt=\"Freezer\" width=\"73\" height=\"100\" /></td>\r\n<td><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Hersteller: </span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Thermo Scientific<strong><br /> </strong></span><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Modell: </span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">ULT2586-10-V</span><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"><br /> </span></strong><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Beschreibung:</span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"> Ultra-Low Temperature Upright Freezers, Volumen 691l, Temperature range: from -50°C until -86°C<br /><a href=\"en/coolers-and-freezers/164/ultra-low-temperature-upright-freezers/236\">Link...</a></span></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>.</td>\r\n</tr>\r\n<tr>\r\n<td><img src=\"media/pics/179a.jpg\" border=\"0\" alt=\"Solar 8000\" width=\"77\" height=\"100\" /></td>\r\n<td><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Hersteller: Marquette</span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"><strong><br /> </strong></span><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Modell: </span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Solar 8000/Tram 250sl</span><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"><br /> </span></strong><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Beschreibung:</span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"> Patient Monitors<br /><a href=\"en/monitoring-devices/159/critical-care-monitoring/179\">Link...</a></span></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>.</td>\r\n</tr>\r\n<tr>\r\n<td><img src=\"media/pics/229a.jpg\" border=\"0\" alt=\"Stapedektomie Set\" width=\"75\" height=\"100\" style=\"border: 0px none currentColor;\" /></td>\r\n<td><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Hersteller: </span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Karl Storz</span><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"><br /> </span></strong><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Beschreibung:</span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"> Chirurgie Stapedektomie Set</span> <br /><a href=\"en/chirurgical-devices/158/surgery-stapedectomie-set-karl-storz/229\"><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Link...</span></a></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"><br /></span></strong></td>\r\n</tr>\r\n</tbody>\r\n</table>',0),(10,'de','us','home','<div><img src=\"images/stories/frontpage-image.jpg\" border=\"0\" alt=\"MedTechTrade\" /></div>\r\n<div class=\"contentheading\" style=\"margin-bottom:10px;\"><br />Willkommen</div>\r\n<p><strong>MedTechTrade</strong> ist eine weltweite Handelsorganisation von medizinischen Geräten für Firmen und Organisationen. Unser Ziel ist es den Handel von medizinischen Geräten zu ermöglichen und zu beschleunigen.</p>\r\n<p><strong>Bitte wählen Sie Ihr Interessengebiet:</strong></p>\r\n<p><a href=\"index.php?option=com_content&amp;view=article&amp;id=68&amp;Itemid=56&amp;lang=de\"><img src=\"images/stories/bot1.png\" border=\"0\" alt=\"Medizintechnik verkaufen\" width=\"251\" height=\"102\" /></a><a href=\"index.php?option=com_adsmanager&amp;page=front&amp;Itemid=170&amp;lang=de\"><img src=\"images/stories/bot2.png\" border=\"0\" alt=\"Medizintechnik verkaufen\" width=\"251\" height=\"102\" style=\"border: 0pt none; margin-left:18px;\" /></a></p>\r\n<p> </p>\r\n<p> </p>\r\n<hr />\r\n<p> </p>\r\n<h2><strong>Die aktuellen 3 Top-Angebote:</strong></h2>\r\n<table border=\"0\">\r\n<tbody>\r\n<tr>\r\n<td><img src=\"media/pics/235a.jpg\" border=\"0\" alt=\"Freezer\" width=\"73\" height=\"100\" /></td>\r\n<td><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Hersteller: </span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Thermo Scientific<strong><br /> </strong></span><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Modell: </span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">ULT2586-10-V</span><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"><br /> </span></strong><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Beschreibung:</span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"> Ultra-Low Temperature Upright Freezers, Volumen 691l, Temperature range: from -50°C until -86°C<br /><a href=\"en/coolers-and-freezers/164/ultra-low-temperature-upright-freezers/236\">Link...</a></span></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>.</td>\r\n</tr>\r\n<tr>\r\n<td><img src=\"media/pics/179a.jpg\" border=\"0\" alt=\"Solar 8000\" width=\"77\" height=\"100\" /></td>\r\n<td><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Hersteller: Marquette</span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"><strong><br /> </strong></span><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Modell: </span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Solar 8000/Tram 250sl</span><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"><br /> </span></strong><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Beschreibung:</span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"> Patient Monitors<br /><a href=\"en/monitoring-devices/159/critical-care-monitoring/179\">Link...</a></span></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>.</td>\r\n</tr>\r\n<tr>\r\n<td><img src=\"media/pics/229a.jpg\" border=\"0\" alt=\"Stapedektomie Set\" width=\"75\" height=\"100\" style=\"border: 0px none currentColor;\" /></td>\r\n<td><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Hersteller: </span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Karl Storz</span><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"><br /> </span></strong><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Beschreibung:</span></strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"> Chirurgie Stapedektomie Set</span> <br /><a href=\"en/chirurgical-devices/158/surgery-stapedectomie-set-karl-storz/229\"><span style=\"font-size: 10pt; line-height: 115%; font-family: \">Link...</span></a></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td><strong><span style=\"font-size: 10pt; line-height: 115%; font-family: \"><br /></span></strong></td>\r\n</tr>\r\n</tbody>\r\n</table>',0),(11,'es','us','home','<div><img src=\"images/stories/frontpage-image.jpg\" border=\"0\" alt=\"MedTechTrade\" style=\"border: 0pt none;\" /></div>\r\n<div class=\"contentheading\" style=\"margin-bottom:10px;\"><br />Bienvenido a MedTechTrade</div>\r\n<p>MedTechTrade es su especialista suizo en la compra y venta a nivel mundial de equipamiento médico usado y reacondicionado.</p>\r\n<p> </p>\r\n<h3>Equipos medicos suizos a su alcanze</h3>\r\n<p><strong><img src=\"images/stories/flag_CH.png\" border=\"0\" alt=\"flag ch\" style=\"border: 0pt none;\" /> MedTechTrade</strong> es una empresa suiza, dedicada a la venta de de equipamento medico reacondicionado de marcas líderes en el mercado mundial.</p>\r\n<p><strong><img src=\"images/stories/flag_CH.png\" border=\"0\" alt=\"flag ch\" style=\"border: 0pt none;\" /> </strong><strong>MedTechTrade</strong> contribuye con equipamiento médico proveniente de Suiza, Alemania y Austria que responde a las exigencias de nuestros clientes, aplicando especial cuidado para que distintos parámetros como calidad, confiabilidad, precisión, flexibilidad y ahorro en costos de mantención, se cumplan.</p>\r\n<p> </p>\r\n<h2><strong>Nuestras top-3 ofertas destacadas: </strong></h2>\r\n<p> </p>\r\n<table border=\"0\">\r\n<tbody>\r\n<tr>\r\n<td><img src=\"media/pics/287a.jpg\" border=\"0\" alt=\"Microscopio Zeiss\" width=\"76\" height=\"100\" />..</td>\r\n<td><strong>Fabricante</strong>: Zeiss<br /><strong>Modelo</strong>: Standard 14<br /><strong>Descripción</strong>: Microscopio Zeiss<br /><a href=\"es/microscopios/156/microscop/287\">Link...</a></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>.</td>\r\n</tr>\r\n<tr>\r\n<td><img src=\"media/pics/179a.jpg\" border=\"0\" alt=\"Monitor de pacientes\" width=\"77\" height=\"100\" />..</td>\r\n<td><strong>Fabricante</strong>: Marquette<br /><strong>Modelo</strong>: Solar 8000/Tram250sl <br /><strong>Descripción</strong>: Equipo de monitoreo de pacientes<br /><a href=\"es/equipos-de-monitoreo/159/critical-care-monitoring/179\">Link...</a></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>.</td>\r\n</tr>\r\n<tr>\r\n<td><img src=\"media/pics/228c.jpg\" border=\"0\" alt=\"Set cirugia de oido\" width=\"53\" height=\"100\" />..</td>\r\n<td><strong>Fabricante</strong>: Karl Storz<br /><strong>Descripción</strong>: Instrumetal Quirúrgico para cirugía de oido<br /><a href=\"es/instrumental-quirurgico/158/ear-surgery-set/228\">Link...</a></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td><br /><strong> </strong></td>\r\n</tr>\r\n</tbody>\r\n</table>',0);

/*Data for the table `moneda` */

insert  into `moneda`(`id`,`nombre`,`simbolo`,`prefijo`,`active`,`cambio`,`fechacambio`) values (1,'franco suizo','€',NULL,1,NULL,NULL),(2,'dolar','$',NULL,1,NULL,NULL),(3,'soles','s/',NULL,1,NULL,NULL);

/*Data for the table `operacion` */

insert  into `operacion`(`id`,`estadooperacion_id`,`fecha`,`usuario_id`,`fechainicio`,`fechapago`,`total`) values (1,2,'2011-09-22 11:28:37',6,'2011-09-22 11:28:37','2011-09-22 11:28:37',NULL),(2,2,'2011-09-24 11:15:54',6,'2011-09-24 11:15:54','2011-09-24 11:15:54',NULL),(3,2,'2011-09-24 11:22:58',5,'2011-09-24 11:22:58','2011-09-24 11:22:58',NULL),(6,2,'0000-00-00 00:00:00',6,'0000-00-00 00:00:00',NULL,NULL),(7,2,'2011-10-20 00:00:00',6,'2011-10-20 00:00:00',NULL,NULL),(8,2,'2011-10-20 00:00:00',6,'2011-10-20 00:00:00',NULL,NULL),(9,2,'2011-10-20 00:00:00',6,'2011-10-20 00:00:00',NULL,NULL),(10,2,'2011-10-20 00:00:00',6,'2011-10-20 00:00:00',NULL,NULL),(11,2,'2011-10-20 00:00:00',6,'2011-10-20 00:00:00',NULL,NULL),(12,2,'2011-10-20 00:00:00',6,'2011-10-20 00:00:00',NULL,NULL),(13,2,'2011-10-20 00:00:00',6,'2011-10-20 00:00:00',NULL,NULL),(14,2,'2011-10-20 00:00:00',6,'2011-10-20 00:00:00',NULL,NULL),(15,2,'2011-10-20 00:00:00',6,'2011-10-20 00:00:00',NULL,NULL),(16,2,'2011-10-20 00:00:00',6,'2011-10-20 00:00:00',NULL,NULL),(17,2,'2011-10-20 00:00:00',6,'2011-10-20 00:00:00',NULL,NULL),(18,2,'2011-10-20 00:00:00',6,'2011-10-20 00:00:00',NULL,NULL),(19,2,'2011-10-20 00:00:00',6,'2011-10-20 00:00:00',NULL,NULL),(20,2,'2011-10-20 00:00:00',6,'2011-10-20 00:00:00',NULL,NULL),(21,2,'2011-10-20 00:00:00',6,'2011-10-20 00:00:00',NULL,NULL),(22,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(23,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(24,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(25,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(26,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(27,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(28,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(29,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(30,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(31,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(32,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(33,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(34,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(35,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(36,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(37,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(38,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(39,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(40,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(41,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(42,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(43,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(44,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(45,2,'2011-10-21 00:00:00',6,'2011-10-21 00:00:00',NULL,NULL),(46,2,'2011-10-25 15:22:37',6,'2011-10-25 15:22:37',NULL,5.00),(47,2,'2011-10-25 15:25:52',6,'2011-10-25 15:25:52',NULL,120.00);

/*Data for the table `operacion_has_equipo` */

insert  into `operacion_has_equipo`(`operacion_id`,`equipo_id`,`id`,`precio`,`cantidad`,`equipo_has_formapago_id`) values (1,13,4,158,2,1),(2,12,5,258,1,1),(3,13,6,158,1,1),(24,3,8,123,0,2),(24,10,9,9,0,1),(24,13,10,58,0,2),(24,11,11,5,0,2),(25,3,12,123,0,2),(25,10,13,9,0,1),(25,13,14,58,0,2),(25,11,15,5,0,2),(26,3,16,123,0,2),(26,10,17,9,0,1),(26,13,18,58,0,2),(26,11,19,5,0,2),(29,3,20,123,0,2),(33,3,21,123,0,2),(36,11,22,5,0,2),(36,10,23,9,0,2),(39,3,24,123,0,2),(46,11,25,5,0,2),(47,6,26,120,0,2);

/*Data for the table `pagina` */

/*Data for the table `paises` */

insert  into `paises`(`id`,`nombre`,`code`,`active`,`integrate`) values (1,'Peru','PE',1,1),(2,'FRANCE','FR',1,NULL),(3,'ITALY','IT',1,NULL),(4,'UNITED ARAB EMIRATES','AE',1,NULL),(5,'SWEDEN','SE',1,1),(6,'KAZAKHSTAN','KZ',1,NULL),(7,'PORTUGAL','PT',1,NULL),(8,'GREECE','GR',1,NULL),(9,'SAUDI ARABIA','SA',1,NULL),(10,'RUSSIAN FEDERATION','RU',1,NULL),(11,'UNITED KINGDOM','GB',1,NULL),(12,'DENMARK','DK',1,NULL),(13,'HONG KONG','HK',1,NULL),(14,'UNITED STATES','US',1,NULL),(15,'INDIA','IN',1,NULL),(16,'BRAZIL','BR',1,NULL),(17,'CANADA','CA',1,NULL),(18,'PUERTO RICO','PR',1,NULL),(19,'NETHERLANDS','NL',1,NULL),(20,'ARGENTINA','AR',1,NULL),(21,'BAHAMAS','BS',1,NULL),(22,'DOMINICA','DM',1,NULL),(23,'BELGIUM','BE',1,NULL),(24,'GERMANY','DE',1,1),(25,'IRELAND','IE',1,NULL),(26,'SOUTH AFRICA','ZA',1,NULL),(27,'MAURITIUS','MU',1,NULL),(28,'EGYPT','EG',1,NULL),(29,'MOROCCO','MA',1,NULL),(30,'NIGERIA','NG',1,NULL),(31,'GABON','GA',1,NULL),(32,'NAMIBIA','NA',1,NULL),(33,'RWANDA','RW',1,NULL),(34,'MADAGASCAR','MG',1,NULL),(35,'MAURITANIA','MR',1,NULL),(36,'TANZANIA, UNITED REPUBLIC OF','TZ',1,NULL),(37,'COTE D\'IVOIRE','CI',1,NULL),(38,'GHANA','GH',1,NULL),(39,'ZIMBABWE','ZW',1,NULL),(40,'BENIN','BJ',1,NULL),(41,'CONGO','CG',1,NULL),(42,'CAMEROON','CM',1,NULL),(43,'CONGO, THE DEMOCRATIC REPUBLIC OF THE','CD',1,NULL),(44,'MALAWI','MW',1,NULL),(45,'UGANDA','UG',1,NULL),(46,'MOZAMBIQUE','MZ',1,NULL),(47,'NIGER','NE',1,NULL),(48,'KENYA','KE',1,NULL),(49,'BOTSWANA','BW',1,NULL),(50,'ANGOLA','AO',1,NULL),(51,'LIBERIA','LR',1,NULL),(52,'ZAMBIA','ZM',1,NULL),(53,'SEYCHELLES','SC',1,NULL),(54,'LESOTHO','LS',1,NULL),(55,'SIERRA LEONE','SL',1,NULL),(56,'ALGERIA','DZ',1,NULL),(57,'CAYMAN ISLANDS','KY',1,NULL),(58,'CUBA','CU',1,NULL),(59,'SENEGAL','SN',1,NULL),(60,'COMOROS','KM',1,NULL),(61,'BRITISH INDIAN OCEAN TERRITORY','IO',1,NULL),(62,'ICELAND','IS',1,NULL),(63,'SUDAN','SD',1,NULL),(64,'MALI','ML',1,NULL),(65,'BURKINA FASO','BF',1,NULL),(66,'SWAZILAND','SZ',1,NULL),(67,'TOGO','TG',1,NULL),(68,'LIBYAN ARAB JAMAHIRIYA','LY',1,NULL),(69,'REUNION','RE',1,NULL),(70,'CAPE VERDE','CV',1,NULL),(71,'EQUATORIAL GUINEA','GQ',1,NULL),(72,'CENTRAL AFRICAN REPUBLIC','CF',1,NULL),(73,'GAMBIA','GM',1,NULL),(74,'TUNISIA','TN',1,NULL),(75,'JAPAN','JP',1,NULL),(76,'AUSTRALIA','AU',1,NULL),(77,'TURKEY','TR',1,NULL),(78,'SPAIN','ES',1,NULL),(79,'POLAND','PL',1,1),(80,'LATVIA','LV',1,NULL),(81,'UKRAINE','UA',1,NULL),(82,'IRAN, ISLAMIC REPUBLIC OF','IR',1,NULL),(83,'BELARUS','BY',1,NULL),(84,'CZECH REPUBLIC','CZ',1,NULL),(85,'PALESTINIAN TERRITORY, OCCUPIED','PS',1,NULL),(86,'SERBIA','RS',1,NULL),(87,'BULGARIA','BG',1,NULL),(88,'OMAN','OM',1,NULL),(89,'GEORGIA','GE',1,NULL),(90,'ROMANIA','RO',1,NULL),(91,'NORWAY','NO',1,NULL),(92,'ARMENIA','AM',1,NULL),(93,'ALBANIA','AL',1,NULL),(94,'CYPRUS','CY',1,NULL),(95,'ISRAEL','IL',1,NULL),(96,'HUNGARY','HU',1,NULL),(97,'SLOVENIA','SI',1,NULL),(98,'AUSTRIA','AT',1,NULL),(99,'SWITZERLAND','CH',1,NULL),(100,'THAILAND','TH',1,NULL),(101,'CHINA','CN',1,NULL),(102,'MALAYSIA','MY',1,NULL),(103,'PAKISTAN','PK',1,NULL),(104,'NEW ZEALAND','NZ',1,NULL),(105,'KOREA, REPUBLIC OF','KR',1,NULL),(106,'SINGAPORE','SG',1,NULL),(107,'BANGLADESH','BD',1,NULL),(108,'INDONESIA','ID',1,NULL),(109,'PHILIPPINES','PH',1,NULL),(110,'TAIWAN, PROVINCE OF CHINA','TW',1,NULL),(111,'AFGHANISTAN','AF',1,NULL),(112,'VIET NAM','VN',1,NULL),(113,'PANAMA','PA',1,NULL),(114,'BRUNEI DARUSSALAM','BN',1,NULL),(115,'MONTENEGRO','ME',1,NULL),(116,'FINLAND','FI',1,NULL),(117,'IRAQ','IQ',1,NULL),(118,'TAJIKISTAN','TJ',1,NULL),(119,'LEBANON','LB',1,NULL),(120,'MOLDOVA, REPUBLIC OF','MD',1,NULL),(121,'ESTONIA','EE',1,NULL),(122,'SLOVAKIA','SK',1,NULL),(123,'BOSNIA AND HERZEGOVINA','BA',1,NULL),(124,'KUWAIT','KW',1,NULL),(125,'LITHUANIA','LT',1,NULL),(126,'LUXEMBOURG','LU',1,NULL),(127,'BELIZE','BZ',1,NULL),(128,'ANTIGUA AND BARBUDA','AG',1,NULL),(129,'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF','MK',1,NULL),(130,'SAN MARINO','SM',1,NULL),(131,'SERBIA','CS',1,NULL),(132,'YUGOSLAVIA','YU',1,NULL),(133,'HONG KONG','CN',1,NULL),(134,'VIRGIN ISLANDS, BRITISH','VG',1,NULL),(135,'MALTA','MT',1,NULL),(136,'FALKLAND ISLANDS (MALVINAS)','FK',1,NULL),(137,'BAHRAIN','BH',1,NULL),(138,'UZBEKISTAN','UZ',1,NULL),(139,'AZERBAIJAN','AZ',1,NULL),(140,'MONACO','MC',1,NULL),(141,'HAITI','HT',1,NULL),(142,'BOLIVIA','BO',1,NULL),(143,'GUAM','GU',1,NULL),(144,'JAMAICA','JM',1,NULL),(145,'MEXICO','MX',1,NULL),(146,'ECUADOR','EC',1,NULL),(147,'BERMUDA','BM',1,NULL),(148,'PERU','PE',1,NULL),(149,'COLOMBIA','CO',1,NULL),(150,'YEMEN','YE',1,NULL),(151,'SYRIAN ARAB REPUBLIC','SY',1,NULL),(152,'HONDURAS','HN',1,NULL),(153,'NICARAGUA','NI',1,NULL),(154,'DOMINICAN REPUBLIC','DO',1,NULL),(155,'GUATEMALA','GT',1,NULL),(156,'VENEZUELA','VE',1,NULL),(157,'URUGUAY','UY',1,NULL),(158,'JORDAN','JO',1,NULL),(159,'COSTA RICA','CR',1,NULL),(160,'EL SALVADOR','SV',1,NULL),(161,'CHILE','CL',1,1),(162,'VIRGIN ISLANDS, U.S.','VI',1,NULL),(163,'GIBRALTAR','GI',1,NULL),(164,'PARAGUAY','PY',1,NULL),(165,'COOK ISLANDS','CK',1,NULL),(166,'SAINT KITTS AND NEVIS','KN',1,NULL),(167,'FIJI','FJ',1,NULL),(168,'SAMOA','WS',1,NULL),(169,'MARSHALL ISLANDS','MH',1,NULL),(170,'NORTHERN MARIANA ISLANDS','MP',1,NULL),(171,'PALAU','PW',1,NULL),(172,'ANGUILLA','AI',1,NULL),(173,'BARBADOS','BB',1,NULL),(174,'GRENADA','GD',1,NULL),(175,'SAINT VINCENT AND THE GRENADINES','VC',1,NULL),(176,'CROATIA','HR',1,NULL),(177,'NETHERLANDS ANTILLES','AN',1,NULL),(178,'GUYANA','GY',1,NULL),(179,'TRINIDAD AND TOBAGO','TT',1,NULL),(180,'ARUBA','AW',1,NULL),(181,'SRI LANKA','LK',1,NULL),(182,'MALDIVES','MV',1,NULL),(183,'QATAR','QA',1,NULL),(184,'NEPAL','NP',1,NULL),(185,'MONTSERRAT','MS',1,NULL),(186,'NULL','NULL',1,NULL),(187,'KYRGYZSTAN','KG',1,NULL),(188,'BURUNDI','BI',1,NULL),(189,'UNITED KINGDOM','JE',1,NULL),(190,'TURKMENISTAN','TM',1,NULL),(191,'ISLE OF MAN','IM',1,NULL),(192,'GUINEA','GN',1,NULL),(193,'MYANMAR','MM',1,NULL),(194,'PAPUA NEW GUINEA','PG',1,NULL),(195,'BHUTAN','BT',1,NULL),(196,'CHAD','TD',1,NULL),(197,'ALAND ISLANDS','AX',1,NULL),(198,'LIECHTENSTEIN','LI',1,NULL),(199,'FAROE ISLANDS','FO',1,NULL),(200,'SOMALIA','SO',1,NULL),(201,'ETHIOPIA','ET',1,NULL),(202,'LAO PEOPLE\'S DEMOCRATIC REPUBLIC','LA',1,NULL),(203,'MARTINIQUE','MQ',1,NULL),(204,'GUADELOUPE','GP',1,NULL),(205,'HOLY SEE (VATICAN CITY STATE)','VA',1,NULL),(206,'ANDORRA','AD',1,NULL),(207,'ANTARCTICA','AQ',1,NULL),(208,'MACAO','MO',1,NULL),(209,'GREENLAND','GL',1,NULL),(210,'SURINAME','SR',1,NULL),(211,'DJIBOUTI','DJ',1,NULL),(212,'GUINEA-BISSAU','GW',1,NULL),(213,'ERITREA','ER',1,NULL),(214,'CAMBODIA','KH',1,NULL),(215,'MONGOLIA','MN',1,NULL),(216,'VANUATU','VU',1,NULL),(217,'NEW CALEDONIA','NC',1,NULL),(218,'FRENCH POLYNESIA','PF',1,NULL),(219,'MICRONESIA, FEDERATED STATES OF','FM',1,NULL),(220,'SAO TOME AND PRINCIPE','ST',1,NULL),(221,'AMERICAN SAMOA','AS',1,NULL),(222,'FRENCH SOUTHERN TERRITORIES','TF',1,NULL),(223,'FRENCH GUIANA','GF',1,NULL),(224,'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS','GS',1,NULL),(225,'SOLOMON ISLANDS','SB',1,NULL),(226,'TUVALU','TV',1,NULL),(227,'KIRIBATI','KI',1,NULL),(228,'TONGA','TO',1,NULL),(229,'NIUE','NU',1,NULL),(230,'TOKELAU','TK',1,NULL),(231,'NORFOLK ISLAND','NF',1,NULL),(232,'NAURU','NR',1,NULL),(233,'TURKS AND CAICOS ISLANDS','TC',1,NULL),(234,'SAINT LUCIA','LC',1,NULL),(235,'MAYOTTE','YT',1,NULL),(257,'FRANCE','FR',1,NULL),(258,'ITALY','IT',1,NULL),(259,'UNITED ARAB EMIRATES','AE',1,NULL),(260,'SWEDEN','SE',1,NULL),(261,'KAZAKHSTAN','KZ',1,NULL),(262,'PORTUGAL','PT',1,NULL),(263,'GREECE','GR',1,NULL),(264,'SAUDI ARABIA','SA',1,NULL),(265,'RUSSIAN FEDERATION','RU',1,NULL),(266,'UNITED KINGDOM','GB',1,NULL),(267,'DENMARK','DK',1,NULL),(268,'HONG KONG','HK',1,NULL),(269,'UNITED STATES','US',1,NULL),(270,'INDIA','IN',1,NULL),(271,'BRAZIL','BR',1,NULL),(272,'CANADA','CA',1,NULL),(273,'PUERTO RICO','PR',1,NULL),(274,'NETHERLANDS','NL',1,NULL),(275,'ARGENTINA','AR',1,NULL),(276,'BAHAMAS','BS',1,NULL),(277,'DOMINICA','DM',1,NULL),(278,'BELGIUM','BE',1,NULL),(279,'GERMANY','DE',1,NULL),(280,'IRELAND','IE',1,NULL),(281,'SOUTH AFRICA','ZA',1,NULL),(282,'MAURITIUS','MU',1,NULL),(283,'EGYPT','EG',1,NULL),(284,'MOROCCO','MA',1,NULL),(285,'NIGERIA','NG',1,NULL),(286,'GABON','GA',1,NULL),(287,'NAMIBIA','NA',1,NULL),(288,'RWANDA','RW',1,NULL),(289,'MADAGASCAR','MG',1,NULL),(290,'MAURITANIA','MR',1,NULL),(291,'TANZANIA, UNITED REPUBLIC OF','TZ',1,NULL),(292,'COTE D\'IVOIRE','CI',1,NULL),(293,'GHANA','GH',1,NULL),(294,'ZIMBABWE','ZW',1,NULL),(295,'BENIN','BJ',1,NULL),(296,'CONGO','CG',1,NULL),(297,'CAMEROON','CM',1,NULL),(298,'CONGO, THE DEMOCRATIC REPUBLIC OF THE','CD',1,NULL),(299,'MALAWI','MW',1,NULL),(300,'UGANDA','UG',1,NULL),(301,'MOZAMBIQUE','MZ',1,NULL),(302,'NIGER','NE',1,NULL),(303,'KENYA','KE',1,NULL),(304,'BOTSWANA','BW',1,NULL),(305,'ANGOLA','AO',1,NULL),(306,'LIBERIA','LR',1,NULL),(307,'ZAMBIA','ZM',1,NULL),(308,'SEYCHELLES','SC',1,NULL),(309,'LESOTHO','LS',1,NULL),(310,'SIERRA LEONE','SL',1,NULL),(311,'ALGERIA','DZ',1,NULL),(312,'CAYMAN ISLANDS','KY',1,NULL),(313,'CUBA','CU',1,NULL),(314,'SENEGAL','SN',1,NULL),(315,'COMOROS','KM',1,NULL),(316,'BRITISH INDIAN OCEAN TERRITORY','IO',1,NULL),(317,'ICELAND','IS',1,NULL),(318,'SUDAN','SD',1,NULL),(319,'MALI','ML',1,NULL),(320,'BURKINA FASO','BF',1,NULL),(321,'SWAZILAND','SZ',1,NULL),(322,'TOGO','TG',1,NULL),(323,'LIBYAN ARAB JAMAHIRIYA','LY',1,NULL),(324,'REUNION','RE',1,NULL),(325,'CAPE VERDE','CV',1,NULL),(326,'EQUATORIAL GUINEA','GQ',1,NULL),(327,'CENTRAL AFRICAN REPUBLIC','CF',1,NULL),(328,'GAMBIA','GM',1,NULL),(329,'TUNISIA','TN',1,NULL),(330,'JAPAN','JP',1,NULL),(331,'AUSTRALIA','AU',1,NULL),(332,'TURKEY','TR',1,NULL),(333,'SPAIN','ES',1,NULL),(334,'POLAND','PL',1,NULL),(335,'LATVIA','LV',1,NULL),(336,'UKRAINE','UA',1,NULL),(337,'IRAN, ISLAMIC REPUBLIC OF','IR',1,NULL),(338,'BELARUS','BY',1,NULL),(339,'CZECH REPUBLIC','CZ',1,NULL),(340,'PALESTINIAN TERRITORY, OCCUPIED','PS',1,NULL),(341,'SERBIA','RS',1,NULL),(342,'BULGARIA','BG',1,NULL),(343,'OMAN','OM',1,NULL),(344,'GEORGIA','GE',1,NULL),(345,'ROMANIA','RO',1,NULL),(346,'NORWAY','NO',1,NULL),(347,'ARMENIA','AM',1,NULL),(348,'ALBANIA','AL',1,NULL),(349,'CYPRUS','CY',1,NULL),(350,'ISRAEL','IL',1,NULL),(351,'HUNGARY','HU',1,NULL),(352,'SLOVENIA','SI',1,NULL),(353,'AUSTRIA','AT',1,NULL),(354,'SWITZERLAND','CH',1,NULL),(355,'THAILAND','TH',1,NULL),(356,'CHINA','CN',1,NULL),(357,'MALAYSIA','MY',1,NULL),(358,'PAKISTAN','PK',1,NULL),(359,'NEW ZEALAND','NZ',1,NULL),(360,'KOREA, REPUBLIC OF','KR',1,NULL),(361,'SINGAPORE','SG',1,NULL),(362,'BANGLADESH','BD',1,NULL),(363,'INDONESIA','ID',1,NULL),(364,'PHILIPPINES','PH',1,NULL),(365,'TAIWAN, PROVINCE OF CHINA','TW',1,NULL),(366,'AFGHANISTAN','AF',1,NULL),(367,'VIET NAM','VN',1,NULL),(368,'PANAMA','PA',1,NULL),(369,'BRUNEI DARUSSALAM','BN',1,NULL),(370,'MONTENEGRO','ME',1,NULL),(371,'FINLAND','FI',1,NULL),(372,'IRAQ','IQ',1,NULL),(373,'TAJIKISTAN','TJ',1,NULL),(374,'LEBANON','LB',1,NULL),(375,'MOLDOVA, REPUBLIC OF','MD',1,NULL),(376,'ESTONIA','EE',1,NULL),(377,'SLOVAKIA','SK',1,NULL),(378,'BOSNIA AND HERZEGOVINA','BA',1,NULL),(379,'KUWAIT','KW',1,NULL),(380,'LITHUANIA','LT',1,NULL),(381,'LUXEMBOURG','LU',1,NULL),(382,'BELIZE','BZ',1,NULL),(383,'ANTIGUA AND BARBUDA','AG',1,NULL),(384,'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF','MK',1,NULL),(385,'SAN MARINO','SM',1,NULL),(386,'SERBIA','CS',1,NULL),(387,'YUGOSLAVIA','YU',1,NULL),(388,'HONG KONG','CN',1,NULL),(389,'VIRGIN ISLANDS, BRITISH','VG',1,NULL),(390,'MALTA','MT',1,NULL),(391,'FALKLAND ISLANDS (MALVINAS)','FK',1,NULL),(392,'BAHRAIN','BH',1,NULL),(393,'UZBEKISTAN','UZ',1,NULL),(394,'AZERBAIJAN','AZ',1,NULL),(395,'MONACO','MC',1,NULL),(396,'HAITI','HT',1,NULL),(397,'BOLIVIA','BO',1,NULL),(398,'GUAM','GU',1,NULL),(399,'JAMAICA','JM',1,NULL),(400,'MEXICO','MX',1,NULL),(401,'ECUADOR','EC',1,NULL),(402,'BERMUDA','BM',1,NULL),(403,'COLOMBIA','CO',1,NULL),(404,'YEMEN','YE',1,NULL),(405,'SYRIAN ARAB REPUBLIC','SY',1,NULL),(406,'HONDURAS','HN',1,NULL),(407,'NICARAGUA','NI',1,NULL),(408,'DOMINICAN REPUBLIC','DO',1,NULL),(409,'GUATEMALA','GT',1,NULL),(410,'VENEZUELA','VE',1,NULL),(411,'URUGUAY','UY',1,NULL),(412,'JORDAN','JO',1,NULL),(413,'COSTA RICA','CR',1,NULL),(414,'EL SALVADOR','SV',1,NULL),(415,'CHILE','CL',1,NULL),(416,'VIRGIN ISLANDS, U.S.','VI',1,NULL),(417,'GIBRALTAR','GI',1,NULL),(418,'PARAGUAY','PY',1,NULL),(419,'COOK ISLANDS','CK',1,NULL),(420,'SAINT KITTS AND NEVIS','KN',1,NULL),(421,'FIJI','FJ',1,NULL),(422,'SAMOA','WS',1,NULL),(423,'MARSHALL ISLANDS','MH',1,NULL),(424,'NORTHERN MARIANA ISLANDS','MP',1,NULL),(425,'PALAU','PW',1,NULL),(426,'ANGUILLA','AI',1,NULL),(427,'BARBADOS','BB',1,NULL),(428,'GRENADA','GD',1,NULL),(429,'SAINT VINCENT AND THE GRENADINES','VC',1,NULL),(430,'CROATIA','HR',1,NULL),(431,'NETHERLANDS ANTILLES','AN',1,NULL),(432,'GUYANA','GY',1,NULL),(433,'TRINIDAD AND TOBAGO','TT',1,NULL),(434,'ARUBA','AW',1,NULL),(435,'SRI LANKA','LK',1,NULL),(436,'MALDIVES','MV',1,NULL),(437,'QATAR','QA',1,NULL),(438,'NEPAL','NP',1,NULL),(439,'MONTSERRAT','MS',1,NULL),(440,'NULL','NULL',1,NULL),(441,'KYRGYZSTAN','KG',1,NULL),(442,'BURUNDI','BI',1,NULL),(443,'UNITED KINGDOM','JE',1,NULL),(444,'TURKMENISTAN','TM',1,NULL),(445,'ISLE OF MAN','IM',1,NULL),(446,'GUINEA','GN',1,NULL),(447,'MYANMAR','MM',1,NULL),(448,'PAPUA NEW GUINEA','PG',1,NULL),(449,'BHUTAN','BT',1,NULL),(450,'CHAD','TD',1,NULL),(451,'ALAND ISLANDS','AX',1,NULL),(452,'LIECHTENSTEIN','LI',1,NULL),(453,'FAROE ISLANDS','FO',1,NULL),(454,'SOMALIA','SO',1,NULL),(455,'ETHIOPIA','ET',1,NULL),(456,'LAO PEOPLE\'S DEMOCRATIC REPUBLIC','LA',1,NULL),(457,'MARTINIQUE','MQ',1,NULL),(458,'GUADELOUPE','GP',1,NULL),(459,'HOLY SEE (VATICAN CITY STATE)','VA',1,NULL),(460,'ANDORRA','AD',1,NULL),(461,'ANTARCTICA','AQ',1,NULL),(462,'MACAO','MO',1,NULL),(463,'GREENLAND','GL',1,NULL),(464,'SURINAME','SR',1,NULL),(465,'DJIBOUTI','DJ',1,NULL),(466,'GUINEA-BISSAU','GW',1,NULL),(467,'ERITREA','ER',1,NULL),(468,'CAMBODIA','KH',1,NULL),(469,'MONGOLIA','MN',1,NULL),(470,'VANUATU','VU',1,NULL),(471,'NEW CALEDONIA','NC',1,NULL),(472,'FRENCH POLYNESIA','PF',1,NULL),(473,'MICRONESIA, FEDERATED STATES OF','FM',1,NULL),(474,'SAO TOME AND PRINCIPE','ST',1,NULL),(475,'AMERICAN SAMOA','AS',1,NULL),(476,'FRENCH SOUTHERN TERRITORIES','TF',1,NULL),(477,'FRENCH GUIANA','GF',1,NULL),(478,'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS','GS',1,NULL),(479,'SOLOMON ISLANDS','SB',1,NULL),(480,'TUVALU','TV',1,NULL),(481,'KIRIBATI','KI',1,NULL),(482,'TONGA','TO',1,NULL),(483,'NIUE','NU',1,NULL),(484,'TOKELAU','TK',1,NULL),(485,'NORFOLK ISLAND','NF',1,NULL),(486,'NAURU','NR',1,NULL),(487,'TURKS AND CAICOS ISLANDS','TC',1,NULL),(488,'SAINT LUCIA','LC',1,NULL),(489,'MAYOTTE','YT',1,NULL),(500,'Others','OT',1,NULL);

/*Data for the table `pregunta` */

insert  into `pregunta`(`id`,`categoriapregunta_id`,`equipo_id`,`usuario_id`,`asunto`,`formulacion`,`fechaFormulacion`,`fechaRespuesta`,`respuesta`,`copiaEmail`,`active`,`estado`) values (1,1,4,6,'testin','testing\r\nacerca del producto\r\n4\r\nsaludos','2011-09-26 13:08:38','2011-10-19 17:10:42','respuesta',1,1,1),(2,1,4,6,'testing 1','teststttttttttttttttttttt','0000-00-00 00:00:00',NULL,NULL,0,1,0),(3,1,4,6,'testing 1','teststttttttttttttttttttt','2011-09-26 00:00:00',NULL,NULL,0,1,0),(4,1,3,6,'acerca del equipo','una pregunta acerca de este producto','0000-00-00 00:00:00',NULL,NULL,1,1,0);

/*Data for the table `publicacionequipo` */

insert  into `publicacionequipo`(`id`,`nombre`,`active`) values (1,'Pendiente',1),(2,'Activada',1),(3,'Eliminada',1),(4,'Vendido',1);

/*Data for the table `reserva` */

insert  into `reserva`(`id`,`equipo_id`,`usuario_id`,`fechagrabacion`,`order`,`active`,`tipo_reserva_id`) values (5,13,6,'2011-09-28 16:56:43',NULL,1,2),(6,4,7,'2011-09-28 12:34:08',NULL,1,2),(7,4,3,'2011-09-28 21:33:46',NULL,1,2),(8,4,19,'2011-10-05 17:57:56',NULL,1,2),(9,14,19,'2011-10-05 18:33:02',NULL,1,2),(10,4,19,'2011-10-05 18:38:23',NULL,1,1),(11,3,20,'2011-10-05 21:08:47',NULL,1,2),(12,3,20,'2011-10-05 21:10:09',NULL,1,1),(13,5,6,'2011-10-08 00:43:44',NULL,1,2),(14,3,6,'2011-10-13 14:57:29',NULL,1,1),(15,13,6,'2011-10-13 15:45:12',NULL,1,1),(16,4,6,'2011-10-13 16:35:28',NULL,1,1),(17,3,6,'2011-10-24 16:55:49',NULL,1,2),(18,13,3,'2011-10-25 22:54:44',NULL,1,2),(19,13,3,'2011-10-25 22:54:49',NULL,1,1);

/*Data for the table `tipo_reserva` */

insert  into `tipo_reserva`(`id`,`nombre`,`active`) values (1,'Reserva',1),(2,'Favorito',1);

/*Data for the table `tipousuario` */

insert  into `tipousuario`(`id`,`nombre`,`active`) values (1,'Manager',1),(2,'Registered',1),(3,'User',1);

/*Data for the table `traducciones` */

/*Data for the table `usuario` */

insert  into `usuario`(`id`,`nombre`,`apellido`,`email`,`login`,`clave`,`tipousuario_id`,`sendemail`,`fecharegistro`,`ultimavisita`,`activacion`,`active`,`direccion`,`codpostal`,`ciudad`,`institucion`,`paises_id`,`direccion1`,`direccion2`,`tratamiento`,`telefono`,`fax`,`fechamodificacion`) values (3,'Luis','mayta mamani','slovacus1@gmail.com1','admin','sha1$87711$488758631b7e41e578f9b4b95d96cecfa288f696',1,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,1,'mi casa','1414','Lima','master',1,NULL,NULL,NULL,NULL,NULL,NULL),(4,'Luis alberto','mayta mamani','slovacus2@gmail.com1','kusanagi','sha1$21ee2$9be1a234e6a93bcb218c56189d70b6a0be2d7d8b',3,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,1,'mi casa','1414','Lima','dsdfsd',1,NULL,NULL,NULL,NULL,NULL,NULL),(5,'matias','franci','mfranci@gmail.com','mfranci','sha1$9d02a$de595b6b2d2bd7d9f3a8ece6f9813e7553fc8aa6',3,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,1,'mi casa','1414','lima','dsfsdfs',1,NULL,NULL,NULL,NULL,NULL,NULL),(6,'Luis alberto','mayta mamani','slovacus3@gmail.com','usuario','sha1$6319f$7dda231dcf59e9fba26dc7d23a1513b61084595b',3,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,1,'mi casa','1414','Lima','Stocker Group',1,NULL,NULL,1,'','',NULL),(7,'teresa','chunga ','tj.chunga@gmail.com','tchunga','sha1$2599c$917f9e211f5f06b9f52739bb7891de9274c6a02e',3,NULL,'2011-09-23 15:24:11','2011-09-23 15:24:11',NULL,1,'-','-','Lima','st',1,NULL,NULL,NULL,NULL,NULL,NULL),(11,'teresa','chunga','tere_chunga@hotmail.com','tjche','sha1$2599c$917f9e211f5f06b9f52739bb7891de9274c6a02e',2,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,1,'pando','lima 16','lima','sx',1,NULL,NULL,NULL,NULL,NULL,NULL),(14,'Renzo','Tejada','rtejada@gmail.com','rtejada','sha1$b80c0$a4155141411a5265da33f905a48c27569f89f0a6',3,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,1,'direccion','1414','lima','mi casa',1,NULL,NULL,NULL,NULL,NULL,NULL),(19,'Luis alberto','alberto','kofyagami2k@hotmail.com1','kofyagami2k1','sha1$621b7$7e9ca75e8cd06d262f473264238b14baba5f08bf',3,NULL,'2011-10-05 05:13:04','2011-10-05 05:13:04',NULL,1,'mi casa','1414','Lima','mi casa',1,NULL,NULL,NULL,NULL,NULL,NULL),(20,'Luis alberto','alberto','kofyagami2k@hotmail.com3','kofyagami2k3','sha1$30bb1$d615515802984b75b574663ae0b1823a2035cf15',3,NULL,'2011-10-05 08:58:35','2011-10-05 08:58:35',NULL,1,'mi casa','1414','Lima','weqwe',1,NULL,NULL,NULL,NULL,NULL,NULL),(21,'Luis alberto','alberto','kofyagami2k@hotmail.com','kofyagami','sha1$c93f0$1401c459269052c1eaf2a85ef380ac604be465f2',3,NULL,'2011-10-07 11:20:04','2011-10-07 11:20:04','sha1$d7193$59e9d102a575f3c57615b005cbf128c6b353ea05',1,'mi casa','1414','Lima','fkjsdflksdf',1,NULL,NULL,NULL,NULL,NULL,NULL),(22,'nombre','apellido','slovacus12@gmail.com','login','sha1$fb448$cdaf47e38b5d4149393481673296fb0a52c6f529',3,NULL,'2011-10-19 08:00:06','2011-10-19 08:00:06','sha1$7ec6d$5dd881ad8c366e052221be65bbbb604b04598946',0,'mi casa','1414','Lima','dsfsd',1,NULL,NULL,1,'1452','132156',NULL),(23,'luis alberto','mayta mamani','slovacus@gmail.com','kusanagui','sha1$6ba45$750b6a8e6dfe6e3e61aa6cdea09d632a968030c4',2,NULL,'2011-10-25 09:56:09','2011-10-25 09:56:09','sha1$c236a$053d8cf40783fb470b69a4e5069c0622e9e3aed7',1,'mi casa','1414','lima','lima',1,NULL,NULL,NULL,NULL,NULL,'2011-10-25 21:57:15');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
